<?php
/**
 * DashboardApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Looker API 3.0 Reference
 *
 * This document describes the Looker API.  ### Authorization keys  This API uses Looker 'API3' keys for authorization and access control. API3 keys can be created by Looker admins on the Looker admin/user edit page. Requests made to the Looker API using these keys execute in the context of / with the identity of / with the permissions of the user associated with the API3 key. Admins can create 'dummy' accounts specifically for API use, or add API3 keys to real users' accounts.  ### Client SDKs  This API uses standard RESTful practices and should be usable by any programming language capable of making HTTPS requests. Client SDKs for a variety of programming languages can be generated from the Looker API's Swagger JSON metadata to streamline use of the Looker API in your applications. A client SDK for Ruby (generated from the API Swagger JSON) is provided as an example.  ### Try It Out!  The 'api-docs' page served by the Looker instance includes 'Try it out!' buttons for each API method. Using an API3 key to login, you can call the API directly from the documentation page, to interactively explore API features and responses.  ### Versioning  Future releases of Looker will expand this API release-by-release to securely expose more and more of the core power of Looker to API client applications. API endpoints marked as \"beta\" may receive breaking changes without changing the API version number. API endpoints marked as \"stable\" may receive only non-breaking changes (new properties on response objects, new optional params in requests) without changing the API version number. To make use of new additions in your applications, you may need to regenerate your client SDK from the new API release's Swagger JSON.  This document does not cover earlier versions of the Looker API. Information about earlier versions can be found at             [Query API](http://www.looker.com/docs/reference/api-and-integration/looker-api-reference) and             [Ruby SDK](http://www.looker.com/docs/reference/api-and-integration/looker-ruby-sdk).
 *
 * OpenAPI spec version: 3.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * DashboardApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DashboardApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return DashboardApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation allDashboards
     *
     * Get All Dashboards
     *
     * @param string $fields Requested fieds. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\DashboardBase[]
     */
    public function allDashboards($fields = null)
    {
        list($response) = $this->allDashboardsWithHttpInfo($fields);
        return $response;
    }

    /**
     * Operation allDashboardsWithHttpInfo
     *
     * Get All Dashboards
     *
     * @param string $fields Requested fieds. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\DashboardBase[], HTTP status code, HTTP response headers (array of strings)
     */
    public function allDashboardsWithHttpInfo($fields = null)
    {
        // parse inputs
        $resourcePath = "/dashboards";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($fields !== null) {
            $queryParams['fields'] = $this->apiClient->getSerializer()->toQueryValue($fields);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\DashboardBase[]',
                '/dashboards'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\DashboardBase[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\DashboardBase[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation copyDashboards
     *
     * Copy Dashboards to Space
     *
     * @param \Swagger\Client\Model\Dashboard $body Dashboard (optional)
     * @param string $space_id Destination space id. (optional)
     * @param string[] $dashboard_ids Dashboard ids to copy. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Success
     */
    public function copyDashboards($body = null, $space_id = null, $dashboard_ids = null)
    {
        list($response) = $this->copyDashboardsWithHttpInfo($body, $space_id, $dashboard_ids);
        return $response;
    }

    /**
     * Operation copyDashboardsWithHttpInfo
     *
     * Copy Dashboards to Space
     *
     * @param \Swagger\Client\Model\Dashboard $body Dashboard (optional)
     * @param string $space_id Destination space id. (optional)
     * @param string[] $dashboard_ids Dashboard ids to copy. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Success, HTTP status code, HTTP response headers (array of strings)
     */
    public function copyDashboardsWithHttpInfo($body = null, $space_id = null, $dashboard_ids = null)
    {
        // parse inputs
        $resourcePath = "/dashboards/copy";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($space_id !== null) {
            $queryParams['space_id'] = $this->apiClient->getSerializer()->toQueryValue($space_id);
        }
        // query params
        if (is_array($dashboard_ids)) {
            $dashboard_ids = $this->apiClient->getSerializer()->serializeCollection($dashboard_ids, 'csv', true);
        }
        if ($dashboard_ids !== null) {
            $queryParams['dashboard_ids'] = $this->apiClient->getSerializer()->toQueryValue($dashboard_ids);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Success',
                '/dashboards/copy'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Success', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Success', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation createDashboard
     *
     * Create Dashboard
     *
     * @param \Swagger\Client\Model\Dashboard $body Dashboard (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Dashboard
     */
    public function createDashboard($body = null)
    {
        list($response) = $this->createDashboardWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation createDashboardWithHttpInfo
     *
     * Create Dashboard
     *
     * @param \Swagger\Client\Model\Dashboard $body Dashboard (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Dashboard, HTTP status code, HTTP response headers (array of strings)
     */
    public function createDashboardWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/dashboards";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Dashboard',
                '/dashboards'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Dashboard', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Dashboard', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation createDashboardPrefetch
     *
     * Create Dashboard Prefetch
     *
     * @param string $dashboard_id Id of dashboard (required)
     * @param \Swagger\Client\Model\PrefetchDashboardRequest $body Parameters for prefetch request (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\PrefetchDashboardRequest
     */
    public function createDashboardPrefetch($dashboard_id, $body = null)
    {
        list($response) = $this->createDashboardPrefetchWithHttpInfo($dashboard_id, $body);
        return $response;
    }

    /**
     * Operation createDashboardPrefetchWithHttpInfo
     *
     * Create Dashboard Prefetch
     *
     * @param string $dashboard_id Id of dashboard (required)
     * @param \Swagger\Client\Model\PrefetchDashboardRequest $body Parameters for prefetch request (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\PrefetchDashboardRequest, HTTP status code, HTTP response headers (array of strings)
     */
    public function createDashboardPrefetchWithHttpInfo($dashboard_id, $body = null)
    {
        // verify the required parameter 'dashboard_id' is set
        if ($dashboard_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $dashboard_id when calling createDashboardPrefetch');
        }
        // parse inputs
        $resourcePath = "/dashboards/{dashboard_id}/prefetch";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($dashboard_id !== null) {
            $resourcePath = str_replace(
                "{" . "dashboard_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($dashboard_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\PrefetchDashboardRequest',
                '/dashboards/{dashboard_id}/prefetch'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\PrefetchDashboardRequest', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\PrefetchDashboardRequest', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation dashboard
     *
     * Get Dashboard
     *
     * @param string $dashboard_id Id of dashboard (required)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Dashboard
     */
    public function dashboard($dashboard_id, $fields = null)
    {
        list($response) = $this->dashboardWithHttpInfo($dashboard_id, $fields);
        return $response;
    }

    /**
     * Operation dashboardWithHttpInfo
     *
     * Get Dashboard
     *
     * @param string $dashboard_id Id of dashboard (required)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Dashboard, HTTP status code, HTTP response headers (array of strings)
     */
    public function dashboardWithHttpInfo($dashboard_id, $fields = null)
    {
        // verify the required parameter 'dashboard_id' is set
        if ($dashboard_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $dashboard_id when calling dashboard');
        }
        // parse inputs
        $resourcePath = "/dashboards/{dashboard_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($fields !== null) {
            $queryParams['fields'] = $this->apiClient->getSerializer()->toQueryValue($fields);
        }
        // path params
        if ($dashboard_id !== null) {
            $resourcePath = str_replace(
                "{" . "dashboard_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($dashboard_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Dashboard',
                '/dashboards/{dashboard_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Dashboard', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Dashboard', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation dashboardPrefetch
     *
     * Get Dashboard Prefetch
     *
     * @param string $dashboard_id Id of dashboard (required)
     * @param \Swagger\Client\Model\PrefetchDashboardFilterValue[] $dashboard_filters JSON encoded string of Dashboard filters that were applied to prefetch (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\PrefetchMapper
     */
    public function dashboardPrefetch($dashboard_id, $dashboard_filters = null)
    {
        list($response) = $this->dashboardPrefetchWithHttpInfo($dashboard_id, $dashboard_filters);
        return $response;
    }

    /**
     * Operation dashboardPrefetchWithHttpInfo
     *
     * Get Dashboard Prefetch
     *
     * @param string $dashboard_id Id of dashboard (required)
     * @param \Swagger\Client\Model\PrefetchDashboardFilterValue[] $dashboard_filters JSON encoded string of Dashboard filters that were applied to prefetch (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\PrefetchMapper, HTTP status code, HTTP response headers (array of strings)
     */
    public function dashboardPrefetchWithHttpInfo($dashboard_id, $dashboard_filters = null)
    {
        // verify the required parameter 'dashboard_id' is set
        if ($dashboard_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $dashboard_id when calling dashboardPrefetch');
        }
        // parse inputs
        $resourcePath = "/dashboards/{dashboard_id}/prefetch";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if (is_array($dashboard_filters)) {
            $dashboard_filters = $this->apiClient->getSerializer()->serializeCollection($dashboard_filters, 'csv', true);
        }
        if ($dashboard_filters !== null) {
            $queryParams['dashboard_filters'] = $this->apiClient->getSerializer()->toQueryValue($dashboard_filters);
        }
        // path params
        if ($dashboard_id !== null) {
            $resourcePath = str_replace(
                "{" . "dashboard_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($dashboard_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\PrefetchMapper',
                '/dashboards/{dashboard_id}/prefetch'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\PrefetchMapper', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\PrefetchMapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation dashboardsMovePlan
     *
     * Plan For Moving Dashboards
     *
     * @param string $space_id Destination space id. (optional)
     * @param string[] $dashboard_ids Dashboard ids to move. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\LookMovePlan
     */
    public function dashboardsMovePlan($space_id = null, $dashboard_ids = null)
    {
        list($response) = $this->dashboardsMovePlanWithHttpInfo($space_id, $dashboard_ids);
        return $response;
    }

    /**
     * Operation dashboardsMovePlanWithHttpInfo
     *
     * Plan For Moving Dashboards
     *
     * @param string $space_id Destination space id. (optional)
     * @param string[] $dashboard_ids Dashboard ids to move. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\LookMovePlan, HTTP status code, HTTP response headers (array of strings)
     */
    public function dashboardsMovePlanWithHttpInfo($space_id = null, $dashboard_ids = null)
    {
        // parse inputs
        $resourcePath = "/dashboards/move_plan";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($space_id !== null) {
            $queryParams['space_id'] = $this->apiClient->getSerializer()->toQueryValue($space_id);
        }
        // query params
        if (is_array($dashboard_ids)) {
            $dashboard_ids = $this->apiClient->getSerializer()->serializeCollection($dashboard_ids, 'csv', true);
        }
        if ($dashboard_ids !== null) {
            $queryParams['dashboard_ids'] = $this->apiClient->getSerializer()->toQueryValue($dashboard_ids);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\LookMovePlan',
                '/dashboards/move_plan'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\LookMovePlan', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\LookMovePlan', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteDashboard
     *
     * Delete Dashboard
     *
     * @param string $dashboard_id Id of dashboard (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return string
     */
    public function deleteDashboard($dashboard_id)
    {
        list($response) = $this->deleteDashboardWithHttpInfo($dashboard_id);
        return $response;
    }

    /**
     * Operation deleteDashboardWithHttpInfo
     *
     * Delete Dashboard
     *
     * @param string $dashboard_id Id of dashboard (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteDashboardWithHttpInfo($dashboard_id)
    {
        // verify the required parameter 'dashboard_id' is set
        if ($dashboard_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $dashboard_id when calling deleteDashboard');
        }
        // parse inputs
        $resourcePath = "/dashboards/{dashboard_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($dashboard_id !== null) {
            $resourcePath = str_replace(
                "{" . "dashboard_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($dashboard_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                'string',
                '/dashboards/{dashboard_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'string', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation moveDashboards
     *
     * Move Dashboards to Space
     *
     * @param \Swagger\Client\Model\Dashboard $body Dashboard (required)
     * @param string $space_id Destination space id. (optional)
     * @param string[] $dashboard_ids Dashboard ids to move. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Success
     */
    public function moveDashboards($body, $space_id = null, $dashboard_ids = null)
    {
        list($response) = $this->moveDashboardsWithHttpInfo($body, $space_id, $dashboard_ids);
        return $response;
    }

    /**
     * Operation moveDashboardsWithHttpInfo
     *
     * Move Dashboards to Space
     *
     * @param \Swagger\Client\Model\Dashboard $body Dashboard (required)
     * @param string $space_id Destination space id. (optional)
     * @param string[] $dashboard_ids Dashboard ids to move. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Success, HTTP status code, HTTP response headers (array of strings)
     */
    public function moveDashboardsWithHttpInfo($body, $space_id = null, $dashboard_ids = null)
    {
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling moveDashboards');
        }
        // parse inputs
        $resourcePath = "/dashboards/move";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($space_id !== null) {
            $queryParams['space_id'] = $this->apiClient->getSerializer()->toQueryValue($space_id);
        }
        // query params
        if (is_array($dashboard_ids)) {
            $dashboard_ids = $this->apiClient->getSerializer()->serializeCollection($dashboard_ids, 'csv', true);
        }
        if ($dashboard_ids !== null) {
            $queryParams['dashboard_ids'] = $this->apiClient->getSerializer()->toQueryValue($dashboard_ids);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PATCH',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Success',
                '/dashboards/move'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Success', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Success', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation updateDashboard
     *
     * Update Dashboard
     *
     * @param string $dashboard_id Id of dashboard (required)
     * @param \Swagger\Client\Model\Dashboard $body Dashboard (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Dashboard
     */
    public function updateDashboard($dashboard_id, $body)
    {
        list($response) = $this->updateDashboardWithHttpInfo($dashboard_id, $body);
        return $response;
    }

    /**
     * Operation updateDashboardWithHttpInfo
     *
     * Update Dashboard
     *
     * @param string $dashboard_id Id of dashboard (required)
     * @param \Swagger\Client\Model\Dashboard $body Dashboard (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Dashboard, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateDashboardWithHttpInfo($dashboard_id, $body)
    {
        // verify the required parameter 'dashboard_id' is set
        if ($dashboard_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $dashboard_id when calling updateDashboard');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling updateDashboard');
        }
        // parse inputs
        $resourcePath = "/dashboards/{dashboard_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($dashboard_id !== null) {
            $resourcePath = str_replace(
                "{" . "dashboard_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($dashboard_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PATCH',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Dashboard',
                '/dashboards/{dashboard_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Dashboard', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Dashboard', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
