<?php
/**
 * LookApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Looker API 3.0 Reference
 *
 * This document describes the Looker API.  ### Authorization keys  This API uses Looker 'API3' keys for authorization and access control. API3 keys can be created by Looker admins on the Looker admin/user edit page. Requests made to the Looker API using these keys execute in the context of / with the identity of / with the permissions of the user associated with the API3 key. Admins can create 'dummy' accounts specifically for API use, or add API3 keys to real users' accounts.  ### Client SDKs  This API uses standard RESTful practices and should be usable by any programming language capable of making HTTPS requests. Client SDKs for a variety of programming languages can be generated from the Looker API's Swagger JSON metadata to streamline use of the Looker API in your applications. A client SDK for Ruby (generated from the API Swagger JSON) is provided as an example.  ### Try It Out!  The 'api-docs' page served by the Looker instance includes 'Try it out!' buttons for each API method. Using an API3 key to login, you can call the API directly from the documentation page, to interactively explore API features and responses.  ### Versioning  Future releases of Looker will expand this API release-by-release to securely expose more and more of the core power of Looker to API client applications. API endpoints marked as \"beta\" may receive breaking changes without changing the API version number. API endpoints marked as \"stable\" may receive only non-breaking changes (new properties on response objects, new optional params in requests) without changing the API version number. To make use of new additions in your applications, you may need to regenerate your client SDK from the new API release's Swagger JSON.  This document does not cover earlier versions of the Looker API. Information about earlier versions can be found at             [Query API](http://www.looker.com/docs/reference/api-and-integration/looker-api-reference) and             [Ruby SDK](http://www.looker.com/docs/reference/api-and-integration/looker-ruby-sdk).
 *
 * OpenAPI spec version: 3.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * LookApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LookApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return LookApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation allLooks
     *
     * Get All Looks
     *
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Look[]
     */
    public function allLooks($fields = null)
    {
        list($response) = $this->allLooksWithHttpInfo($fields);
        return $response;
    }

    /**
     * Operation allLooksWithHttpInfo
     *
     * Get All Looks
     *
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Look[], HTTP status code, HTTP response headers (array of strings)
     */
    public function allLooksWithHttpInfo($fields = null)
    {
        // parse inputs
        $resourcePath = "/looks";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($fields !== null) {
            $queryParams['fields'] = $this->apiClient->getSerializer()->toQueryValue($fields);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Look[]',
                '/looks'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Look[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Look[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation createLook
     *
     * Create Look
     *
     * @param \Swagger\Client\Model\LookWithQuery $body Look (optional)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\LookWithQuery
     */
    public function createLook($body = null, $fields = null)
    {
        list($response) = $this->createLookWithHttpInfo($body, $fields);
        return $response;
    }

    /**
     * Operation createLookWithHttpInfo
     *
     * Create Look
     *
     * @param \Swagger\Client\Model\LookWithQuery $body Look (optional)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\LookWithQuery, HTTP status code, HTTP response headers (array of strings)
     */
    public function createLookWithHttpInfo($body = null, $fields = null)
    {
        // parse inputs
        $resourcePath = "/looks";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($fields !== null) {
            $queryParams['fields'] = $this->apiClient->getSerializer()->toQueryValue($fields);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\LookWithQuery',
                '/looks'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\LookWithQuery', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\LookWithQuery', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteLook
     *
     * Delete Look
     *
     * @param int $look_id Id of look (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return string
     */
    public function deleteLook($look_id)
    {
        list($response) = $this->deleteLookWithHttpInfo($look_id);
        return $response;
    }

    /**
     * Operation deleteLookWithHttpInfo
     *
     * Delete Look
     *
     * @param int $look_id Id of look (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteLookWithHttpInfo($look_id)
    {
        // verify the required parameter 'look_id' is set
        if ($look_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $look_id when calling deleteLook');
        }
        // parse inputs
        $resourcePath = "/looks/{look_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($look_id !== null) {
            $resourcePath = str_replace(
                "{" . "look_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($look_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                'string',
                '/looks/{look_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'string', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation look
     *
     * Get Look
     *
     * @param int $look_id Id of look (required)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\LookWithQuery
     */
    public function look($look_id, $fields = null)
    {
        list($response) = $this->lookWithHttpInfo($look_id, $fields);
        return $response;
    }

    /**
     * Operation lookWithHttpInfo
     *
     * Get Look
     *
     * @param int $look_id Id of look (required)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\LookWithQuery, HTTP status code, HTTP response headers (array of strings)
     */
    public function lookWithHttpInfo($look_id, $fields = null)
    {
        // verify the required parameter 'look_id' is set
        if ($look_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $look_id when calling look');
        }
        // parse inputs
        $resourcePath = "/looks/{look_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($fields !== null) {
            $queryParams['fields'] = $this->apiClient->getSerializer()->toQueryValue($fields);
        }
        // path params
        if ($look_id !== null) {
            $resourcePath = str_replace(
                "{" . "look_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($look_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\LookWithQuery',
                '/looks/{look_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\LookWithQuery', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\LookWithQuery', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation runLook
     *
     * Run Look
     *
     * @param int $look_id Id of look (required)
     * @param string $result_format Format of result (required)
     * @param int $limit Row limit (may override the limit in the saved query). (optional)
     * @param bool $apply_formatting Apply model-specified formatting to each result. (optional)
     * @param bool $cache Get results from cache if available. (optional)
     * @param int $image_width Render width for image formats. (optional)
     * @param int $image_height Render height for image formats. (optional)
     * @param bool $generate_drill_links Generate drill links (only applicable to &#39;json_detail&#39; format. (optional)
     * @param bool $force_production Force use of production models even if the user is in development mode. (optional)
     * @param bool $cache_only Retrieve any results from cache even if the results have expired. (optional)
     * @param string $path_prefix Prefix to use for drill links (url encoded). (optional)
     * @param bool $rebuild_pdts Rebuild PDTS used in query. (optional)
     * @param bool $server_table_calcs Perform table calculations on query results (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return string
     */
    public function runLook($look_id, $result_format, $limit = null, $apply_formatting = null, $cache = null, $image_width = null, $image_height = null, $generate_drill_links = null, $force_production = null, $cache_only = null, $path_prefix = null, $rebuild_pdts = null, $server_table_calcs = null)
    {
        list($response) = $this->runLookWithHttpInfo($look_id, $result_format, $limit, $apply_formatting, $cache, $image_width, $image_height, $generate_drill_links, $force_production, $cache_only, $path_prefix, $rebuild_pdts, $server_table_calcs);
        return $response;
    }

    /**
     * Operation runLookWithHttpInfo
     *
     * Run Look
     *
     * @param int $look_id Id of look (required)
     * @param string $result_format Format of result (required)
     * @param int $limit Row limit (may override the limit in the saved query). (optional)
     * @param bool $apply_formatting Apply model-specified formatting to each result. (optional)
     * @param bool $cache Get results from cache if available. (optional)
     * @param int $image_width Render width for image formats. (optional)
     * @param int $image_height Render height for image formats. (optional)
     * @param bool $generate_drill_links Generate drill links (only applicable to &#39;json_detail&#39; format. (optional)
     * @param bool $force_production Force use of production models even if the user is in development mode. (optional)
     * @param bool $cache_only Retrieve any results from cache even if the results have expired. (optional)
     * @param string $path_prefix Prefix to use for drill links (url encoded). (optional)
     * @param bool $rebuild_pdts Rebuild PDTS used in query. (optional)
     * @param bool $server_table_calcs Perform table calculations on query results (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function runLookWithHttpInfo($look_id, $result_format, $limit = null, $apply_formatting = null, $cache = null, $image_width = null, $image_height = null, $generate_drill_links = null, $force_production = null, $cache_only = null, $path_prefix = null, $rebuild_pdts = null, $server_table_calcs = null)
    {
        // verify the required parameter 'look_id' is set
        if ($look_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $look_id when calling runLook');
        }
        // verify the required parameter 'result_format' is set
        if ($result_format === null) {
            throw new \InvalidArgumentException('Missing the required parameter $result_format when calling runLook');
        }
        // parse inputs
        $resourcePath = "/looks/{look_id}/run/{result_format}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text', 'application/json', 'image/png', 'image/jpg']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($limit !== null) {
            $queryParams['limit'] = $this->apiClient->getSerializer()->toQueryValue($limit);
        }
        // query params
        if ($apply_formatting !== null) {
            $queryParams['apply_formatting'] = $this->apiClient->getSerializer()->toQueryValue($apply_formatting);
        }
        // query params
        if ($cache !== null) {
            $queryParams['cache'] = $this->apiClient->getSerializer()->toQueryValue($cache);
        }
        // query params
        if ($image_width !== null) {
            $queryParams['image_width'] = $this->apiClient->getSerializer()->toQueryValue($image_width);
        }
        // query params
        if ($image_height !== null) {
            $queryParams['image_height'] = $this->apiClient->getSerializer()->toQueryValue($image_height);
        }
        // query params
        if ($generate_drill_links !== null) {
            $queryParams['generate_drill_links'] = $this->apiClient->getSerializer()->toQueryValue($generate_drill_links);
        }
        // query params
        if ($force_production !== null) {
            $queryParams['force_production'] = $this->apiClient->getSerializer()->toQueryValue($force_production);
        }
        // query params
        if ($cache_only !== null) {
            $queryParams['cache_only'] = $this->apiClient->getSerializer()->toQueryValue($cache_only);
        }
        // query params
        if ($path_prefix !== null) {
            $queryParams['path_prefix'] = $this->apiClient->getSerializer()->toQueryValue($path_prefix);
        }
        // query params
        if ($rebuild_pdts !== null) {
            $queryParams['rebuild_pdts'] = $this->apiClient->getSerializer()->toQueryValue($rebuild_pdts);
        }
        // query params
        if ($server_table_calcs !== null) {
            $queryParams['server_table_calcs'] = $this->apiClient->getSerializer()->toQueryValue($server_table_calcs);
        }
        // path params
        if ($look_id !== null) {
            $resourcePath = str_replace(
                "{" . "look_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($look_id),
                $resourcePath
            );
        }
        // path params
        if ($result_format !== null) {
            $resourcePath = str_replace(
                "{" . "result_format" . "}",
                $this->apiClient->getSerializer()->toPathValue($result_format),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                'string',
                '/looks/{look_id}/run/{result_format}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'string', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation updateLook
     *
     * Update Look
     *
     * @param int $look_id Id of look (required)
     * @param \Swagger\Client\Model\LookWithQuery $body Look (required)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\LookWithQuery
     */
    public function updateLook($look_id, $body, $fields = null)
    {
        list($response) = $this->updateLookWithHttpInfo($look_id, $body, $fields);
        return $response;
    }

    /**
     * Operation updateLookWithHttpInfo
     *
     * Update Look
     *
     * @param int $look_id Id of look (required)
     * @param \Swagger\Client\Model\LookWithQuery $body Look (required)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\LookWithQuery, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateLookWithHttpInfo($look_id, $body, $fields = null)
    {
        // verify the required parameter 'look_id' is set
        if ($look_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $look_id when calling updateLook');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling updateLook');
        }
        // parse inputs
        $resourcePath = "/looks/{look_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($fields !== null) {
            $queryParams['fields'] = $this->apiClient->getSerializer()->toQueryValue($fields);
        }
        // path params
        if ($look_id !== null) {
            $resourcePath = str_replace(
                "{" . "look_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($look_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PATCH',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\LookWithQuery',
                '/looks/{look_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\LookWithQuery', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\LookWithQuery', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
