<?php
/**
 * QueryApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Looker API 3.0 Reference
 *
 * This document describes the Looker API.  ### Authorization keys  This API uses Looker 'API3' keys for authorization and access control. API3 keys can be created by Looker admins on the Looker admin/user edit page. Requests made to the Looker API using these keys execute in the context of / with the identity of / with the permissions of the user associated with the API3 key. Admins can create 'dummy' accounts specifically for API use, or add API3 keys to real users' accounts.  ### Client SDKs  This API uses standard RESTful practices and should be usable by any programming language capable of making HTTPS requests. Client SDKs for a variety of programming languages can be generated from the Looker API's Swagger JSON metadata to streamline use of the Looker API in your applications. A client SDK for Ruby (generated from the API Swagger JSON) is provided as an example.  ### Try It Out!  The 'api-docs' page served by the Looker instance includes 'Try it out!' buttons for each API method. Using an API3 key to login, you can call the API directly from the documentation page, to interactively explore API features and responses.  ### Versioning  Future releases of Looker will expand this API release-by-release to securely expose more and more of the core power of Looker to API client applications. API endpoints marked as \"beta\" may receive breaking changes without changing the API version number. API endpoints marked as \"stable\" may receive only non-breaking changes (new properties on response objects, new optional params in requests) without changing the API version number. To make use of new additions in your applications, you may need to regenerate your client SDK from the new API release's Swagger JSON.  This document does not cover earlier versions of the Looker API. Information about earlier versions can be found at             [Query API](http://www.looker.com/docs/reference/api-and-integration/looker-api-reference) and             [Ruby SDK](http://www.looker.com/docs/reference/api-and-integration/looker-ruby-sdk).
 *
 * OpenAPI spec version: 3.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * QueryApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class QueryApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return QueryApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation createQuery
     *
     * Create Query
     *
     * @param \Swagger\Client\Model\Query $body Query (optional)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Query
     */
    public function createQuery($body = null, $fields = null)
    {
        list($response) = $this->createQueryWithHttpInfo($body, $fields);
        return $response;
    }

    /**
     * Operation createQueryWithHttpInfo
     *
     * Create Query
     *
     * @param \Swagger\Client\Model\Query $body Query (optional)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Query, HTTP status code, HTTP response headers (array of strings)
     */
    public function createQueryWithHttpInfo($body = null, $fields = null)
    {
        // parse inputs
        $resourcePath = "/queries";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($fields !== null) {
            $queryParams['fields'] = $this->apiClient->getSerializer()->toQueryValue($fields);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Query',
                '/queries'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Query', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Query', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation createQueryTask
     *
     * Run Query Async
     *
     * @param \Swagger\Client\Model\CreateQueryTask $body Query parameters (required)
     * @param int $limit Row limit (may override the limit in the saved query). (optional)
     * @param bool $apply_formatting Apply model-specified formatting to each result. (optional)
     * @param bool $cache Get results from cache if available. (optional)
     * @param int $image_width Render width for image formats. (optional)
     * @param int $image_height Render height for image formats. (optional)
     * @param bool $generate_drill_links Generate drill links (only applicable to &#39;json_detail&#39; format. (optional)
     * @param bool $force_production Force use of production models even if the user is in development mode. (optional)
     * @param bool $cache_only Retrieve any results from cache even if the results have expired. (optional)
     * @param string $path_prefix Prefix to use for drill links (url encoded). (optional)
     * @param bool $rebuild_pdts Rebuild PDTS used in query. (optional)
     * @param bool $server_table_calcs Perform table calculations on query results (optional)
     * @param string $fields Requested fields (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\QueryTask
     */
    public function createQueryTask($body, $limit = null, $apply_formatting = null, $cache = null, $image_width = null, $image_height = null, $generate_drill_links = null, $force_production = null, $cache_only = null, $path_prefix = null, $rebuild_pdts = null, $server_table_calcs = null, $fields = null)
    {
        list($response) = $this->createQueryTaskWithHttpInfo($body, $limit, $apply_formatting, $cache, $image_width, $image_height, $generate_drill_links, $force_production, $cache_only, $path_prefix, $rebuild_pdts, $server_table_calcs, $fields);
        return $response;
    }

    /**
     * Operation createQueryTaskWithHttpInfo
     *
     * Run Query Async
     *
     * @param \Swagger\Client\Model\CreateQueryTask $body Query parameters (required)
     * @param int $limit Row limit (may override the limit in the saved query). (optional)
     * @param bool $apply_formatting Apply model-specified formatting to each result. (optional)
     * @param bool $cache Get results from cache if available. (optional)
     * @param int $image_width Render width for image formats. (optional)
     * @param int $image_height Render height for image formats. (optional)
     * @param bool $generate_drill_links Generate drill links (only applicable to &#39;json_detail&#39; format. (optional)
     * @param bool $force_production Force use of production models even if the user is in development mode. (optional)
     * @param bool $cache_only Retrieve any results from cache even if the results have expired. (optional)
     * @param string $path_prefix Prefix to use for drill links (url encoded). (optional)
     * @param bool $rebuild_pdts Rebuild PDTS used in query. (optional)
     * @param bool $server_table_calcs Perform table calculations on query results (optional)
     * @param string $fields Requested fields (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\QueryTask, HTTP status code, HTTP response headers (array of strings)
     */
    public function createQueryTaskWithHttpInfo($body, $limit = null, $apply_formatting = null, $cache = null, $image_width = null, $image_height = null, $generate_drill_links = null, $force_production = null, $cache_only = null, $path_prefix = null, $rebuild_pdts = null, $server_table_calcs = null, $fields = null)
    {
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling createQueryTask');
        }
        // parse inputs
        $resourcePath = "/query_tasks";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($limit !== null) {
            $queryParams['limit'] = $this->apiClient->getSerializer()->toQueryValue($limit);
        }
        // query params
        if ($apply_formatting !== null) {
            $queryParams['apply_formatting'] = $this->apiClient->getSerializer()->toQueryValue($apply_formatting);
        }
        // query params
        if ($cache !== null) {
            $queryParams['cache'] = $this->apiClient->getSerializer()->toQueryValue($cache);
        }
        // query params
        if ($image_width !== null) {
            $queryParams['image_width'] = $this->apiClient->getSerializer()->toQueryValue($image_width);
        }
        // query params
        if ($image_height !== null) {
            $queryParams['image_height'] = $this->apiClient->getSerializer()->toQueryValue($image_height);
        }
        // query params
        if ($generate_drill_links !== null) {
            $queryParams['generate_drill_links'] = $this->apiClient->getSerializer()->toQueryValue($generate_drill_links);
        }
        // query params
        if ($force_production !== null) {
            $queryParams['force_production'] = $this->apiClient->getSerializer()->toQueryValue($force_production);
        }
        // query params
        if ($cache_only !== null) {
            $queryParams['cache_only'] = $this->apiClient->getSerializer()->toQueryValue($cache_only);
        }
        // query params
        if ($path_prefix !== null) {
            $queryParams['path_prefix'] = $this->apiClient->getSerializer()->toQueryValue($path_prefix);
        }
        // query params
        if ($rebuild_pdts !== null) {
            $queryParams['rebuild_pdts'] = $this->apiClient->getSerializer()->toQueryValue($rebuild_pdts);
        }
        // query params
        if ($server_table_calcs !== null) {
            $queryParams['server_table_calcs'] = $this->apiClient->getSerializer()->toQueryValue($server_table_calcs);
        }
        // query params
        if ($fields !== null) {
            $queryParams['fields'] = $this->apiClient->getSerializer()->toQueryValue($fields);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\QueryTask',
                '/query_tasks'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\QueryTask', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\QueryTask', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation query
     *
     * Get Query
     *
     * @param int $query_id Id of query (required)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Query
     */
    public function query($query_id, $fields = null)
    {
        list($response) = $this->queryWithHttpInfo($query_id, $fields);
        return $response;
    }

    /**
     * Operation queryWithHttpInfo
     *
     * Get Query
     *
     * @param int $query_id Id of query (required)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Query, HTTP status code, HTTP response headers (array of strings)
     */
    public function queryWithHttpInfo($query_id, $fields = null)
    {
        // verify the required parameter 'query_id' is set
        if ($query_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $query_id when calling query');
        }
        // parse inputs
        $resourcePath = "/queries/{query_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($fields !== null) {
            $queryParams['fields'] = $this->apiClient->getSerializer()->toQueryValue($fields);
        }
        // path params
        if ($query_id !== null) {
            $resourcePath = str_replace(
                "{" . "query_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($query_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Query',
                '/queries/{query_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Query', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Query', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation queryForSlug
     *
     * Get Query for Slug
     *
     * @param string $slug Slug of query (required)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Query
     */
    public function queryForSlug($slug, $fields = null)
    {
        list($response) = $this->queryForSlugWithHttpInfo($slug, $fields);
        return $response;
    }

    /**
     * Operation queryForSlugWithHttpInfo
     *
     * Get Query for Slug
     *
     * @param string $slug Slug of query (required)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Query, HTTP status code, HTTP response headers (array of strings)
     */
    public function queryForSlugWithHttpInfo($slug, $fields = null)
    {
        // verify the required parameter 'slug' is set
        if ($slug === null) {
            throw new \InvalidArgumentException('Missing the required parameter $slug when calling queryForSlug');
        }
        // parse inputs
        $resourcePath = "/queries/slug/{slug}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($fields !== null) {
            $queryParams['fields'] = $this->apiClient->getSerializer()->toQueryValue($fields);
        }
        // path params
        if ($slug !== null) {
            $resourcePath = str_replace(
                "{" . "slug" . "}",
                $this->apiClient->getSerializer()->toPathValue($slug),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Query',
                '/queries/slug/{slug}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Query', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Query', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation queryTask
     *
     * Get Async Query Info
     *
     * @param string $query_task_id ID of the Query Task (required)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\QueryTask
     */
    public function queryTask($query_task_id, $fields = null)
    {
        list($response) = $this->queryTaskWithHttpInfo($query_task_id, $fields);
        return $response;
    }

    /**
     * Operation queryTaskWithHttpInfo
     *
     * Get Async Query Info
     *
     * @param string $query_task_id ID of the Query Task (required)
     * @param string $fields Requested fields. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\QueryTask, HTTP status code, HTTP response headers (array of strings)
     */
    public function queryTaskWithHttpInfo($query_task_id, $fields = null)
    {
        // verify the required parameter 'query_task_id' is set
        if ($query_task_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $query_task_id when calling queryTask');
        }
        // parse inputs
        $resourcePath = "/query_tasks/{query_task_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($fields !== null) {
            $queryParams['fields'] = $this->apiClient->getSerializer()->toQueryValue($fields);
        }
        // path params
        if ($query_task_id !== null) {
            $resourcePath = str_replace(
                "{" . "query_task_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($query_task_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\QueryTask',
                '/query_tasks/{query_task_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\QueryTask', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\QueryTask', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation queryTaskMultiResults
     *
     * Get Multiple Async Query Results
     *
     * @param string[] $query_task_ids List of Query Task IDs (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return map[string,string]
     */
    public function queryTaskMultiResults($query_task_ids)
    {
        list($response) = $this->queryTaskMultiResultsWithHttpInfo($query_task_ids);
        return $response;
    }

    /**
     * Operation queryTaskMultiResultsWithHttpInfo
     *
     * Get Multiple Async Query Results
     *
     * @param string[] $query_task_ids List of Query Task IDs (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of map[string,string], HTTP status code, HTTP response headers (array of strings)
     */
    public function queryTaskMultiResultsWithHttpInfo($query_task_ids)
    {
        // verify the required parameter 'query_task_ids' is set
        if ($query_task_ids === null) {
            throw new \InvalidArgumentException('Missing the required parameter $query_task_ids when calling queryTaskMultiResults');
        }
        // parse inputs
        $resourcePath = "/query_tasks/multi_results";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if (is_array($query_task_ids)) {
            $query_task_ids = $this->apiClient->getSerializer()->serializeCollection($query_task_ids, 'csv', true);
        }
        if ($query_task_ids !== null) {
            $queryParams['query_task_ids[]'] = $this->apiClient->getSerializer()->toQueryValue($query_task_ids);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                'map[string,string]',
                '/query_tasks/multi_results'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'map[string,string]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'map[string,string]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation queryTaskResults
     *
     * Get Async Query Result
     *
     * @param string $query_task_id ID of the Query Task (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return map[string,string]
     */
    public function queryTaskResults($query_task_id)
    {
        list($response) = $this->queryTaskResultsWithHttpInfo($query_task_id);
        return $response;
    }

    /**
     * Operation queryTaskResultsWithHttpInfo
     *
     * Get Async Query Result
     *
     * @param string $query_task_id ID of the Query Task (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of map[string,string], HTTP status code, HTTP response headers (array of strings)
     */
    public function queryTaskResultsWithHttpInfo($query_task_id)
    {
        // verify the required parameter 'query_task_id' is set
        if ($query_task_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $query_task_id when calling queryTaskResults');
        }
        // parse inputs
        $resourcePath = "/query_tasks/{query_task_id}/results";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text', 'application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($query_task_id !== null) {
            $resourcePath = str_replace(
                "{" . "query_task_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($query_task_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                'map[string,string]',
                '/query_tasks/{query_task_id}/results'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'map[string,string]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'map[string,string]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation runInlineQuery
     *
     * Run Inline Query
     *
     * @param string $result_format Format of result (required)
     * @param \Swagger\Client\Model\Query $body inline query (required)
     * @param int $limit Row limit (may override the limit in the saved query). (optional)
     * @param bool $apply_formatting Apply model-specified formatting to each result. (optional)
     * @param bool $cache Get results from cache if available. (optional)
     * @param int $image_width Render width for image formats. (optional)
     * @param int $image_height Render height for image formats. (optional)
     * @param bool $generate_drill_links Generate drill links (only applicable to &#39;json_detail&#39; format. (optional)
     * @param bool $force_production Force use of production models even if the user is in development mode. (optional)
     * @param bool $cache_only Retrieve any results from cache even if the results have expired. (optional)
     * @param string $path_prefix Prefix to use for drill links (url encoded). (optional)
     * @param bool $rebuild_pdts Rebuild PDTS used in query. (optional)
     * @param bool $server_table_calcs Perform table calculations on query results (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return string
     */
    public function runInlineQuery($result_format, $body, $limit = null, $apply_formatting = null, $cache = null, $image_width = null, $image_height = null, $generate_drill_links = null, $force_production = null, $cache_only = null, $path_prefix = null, $rebuild_pdts = null, $server_table_calcs = null)
    {
        list($response) = $this->runInlineQueryWithHttpInfo($result_format, $body, $limit, $apply_formatting, $cache, $image_width, $image_height, $generate_drill_links, $force_production, $cache_only, $path_prefix, $rebuild_pdts, $server_table_calcs);
        return $response;
    }

    /**
     * Operation runInlineQueryWithHttpInfo
     *
     * Run Inline Query
     *
     * @param string $result_format Format of result (required)
     * @param \Swagger\Client\Model\Query $body inline query (required)
     * @param int $limit Row limit (may override the limit in the saved query). (optional)
     * @param bool $apply_formatting Apply model-specified formatting to each result. (optional)
     * @param bool $cache Get results from cache if available. (optional)
     * @param int $image_width Render width for image formats. (optional)
     * @param int $image_height Render height for image formats. (optional)
     * @param bool $generate_drill_links Generate drill links (only applicable to &#39;json_detail&#39; format. (optional)
     * @param bool $force_production Force use of production models even if the user is in development mode. (optional)
     * @param bool $cache_only Retrieve any results from cache even if the results have expired. (optional)
     * @param string $path_prefix Prefix to use for drill links (url encoded). (optional)
     * @param bool $rebuild_pdts Rebuild PDTS used in query. (optional)
     * @param bool $server_table_calcs Perform table calculations on query results (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function runInlineQueryWithHttpInfo($result_format, $body, $limit = null, $apply_formatting = null, $cache = null, $image_width = null, $image_height = null, $generate_drill_links = null, $force_production = null, $cache_only = null, $path_prefix = null, $rebuild_pdts = null, $server_table_calcs = null)
    {
        // verify the required parameter 'result_format' is set
        if ($result_format === null) {
            throw new \InvalidArgumentException('Missing the required parameter $result_format when calling runInlineQuery');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling runInlineQuery');
        }
        // parse inputs
        $resourcePath = "/queries/run/{result_format}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text', 'application/json', 'image/png', 'image/jpg']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($limit !== null) {
            $queryParams['limit'] = $this->apiClient->getSerializer()->toQueryValue($limit);
        }
        // query params
        if ($apply_formatting !== null) {
            $queryParams['apply_formatting'] = $this->apiClient->getSerializer()->toQueryValue($apply_formatting);
        }
        // query params
        if ($cache !== null) {
            $queryParams['cache'] = $this->apiClient->getSerializer()->toQueryValue($cache);
        }
        // query params
        if ($image_width !== null) {
            $queryParams['image_width'] = $this->apiClient->getSerializer()->toQueryValue($image_width);
        }
        // query params
        if ($image_height !== null) {
            $queryParams['image_height'] = $this->apiClient->getSerializer()->toQueryValue($image_height);
        }
        // query params
        if ($generate_drill_links !== null) {
            $queryParams['generate_drill_links'] = $this->apiClient->getSerializer()->toQueryValue($generate_drill_links);
        }
        // query params
        if ($force_production !== null) {
            $queryParams['force_production'] = $this->apiClient->getSerializer()->toQueryValue($force_production);
        }
        // query params
        if ($cache_only !== null) {
            $queryParams['cache_only'] = $this->apiClient->getSerializer()->toQueryValue($cache_only);
        }
        // query params
        if ($path_prefix !== null) {
            $queryParams['path_prefix'] = $this->apiClient->getSerializer()->toQueryValue($path_prefix);
        }
        // query params
        if ($rebuild_pdts !== null) {
            $queryParams['rebuild_pdts'] = $this->apiClient->getSerializer()->toQueryValue($rebuild_pdts);
        }
        // query params
        if ($server_table_calcs !== null) {
            $queryParams['server_table_calcs'] = $this->apiClient->getSerializer()->toQueryValue($server_table_calcs);
        }
        // path params
        if ($result_format !== null) {
            $resourcePath = str_replace(
                "{" . "result_format" . "}",
                $this->apiClient->getSerializer()->toPathValue($result_format),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                'string',
                '/queries/run/{result_format}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'string', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation runQuery
     *
     * Run Query
     *
     * @param int $query_id Id of query (required)
     * @param string $result_format Format of result (required)
     * @param int $limit Row limit (may override the limit in the saved query). (optional)
     * @param bool $apply_formatting Apply model-specified formatting to each result. (optional)
     * @param bool $cache Get results from cache if available. (optional)
     * @param int $image_width Render width for image formats. (optional)
     * @param int $image_height Render height for image formats. (optional)
     * @param bool $generate_drill_links Generate drill links (only applicable to &#39;json_detail&#39; format. (optional)
     * @param bool $force_production Force use of production models even if the user is in development mode. (optional)
     * @param bool $cache_only Retrieve any results from cache even if the results have expired. (optional)
     * @param string $path_prefix Prefix to use for drill links (url encoded). (optional)
     * @param bool $rebuild_pdts Rebuild PDTS used in query. (optional)
     * @param bool $server_table_calcs Perform table calculations on query results (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return string
     */
    public function runQuery($query_id, $result_format, $limit = null, $apply_formatting = null, $cache = null, $image_width = null, $image_height = null, $generate_drill_links = null, $force_production = null, $cache_only = null, $path_prefix = null, $rebuild_pdts = null, $server_table_calcs = null)
    {
        list($response) = $this->runQueryWithHttpInfo($query_id, $result_format, $limit, $apply_formatting, $cache, $image_width, $image_height, $generate_drill_links, $force_production, $cache_only, $path_prefix, $rebuild_pdts, $server_table_calcs);
        return $response;
    }

    /**
     * Operation runQueryWithHttpInfo
     *
     * Run Query
     *
     * @param int $query_id Id of query (required)
     * @param string $result_format Format of result (required)
     * @param int $limit Row limit (may override the limit in the saved query). (optional)
     * @param bool $apply_formatting Apply model-specified formatting to each result. (optional)
     * @param bool $cache Get results from cache if available. (optional)
     * @param int $image_width Render width for image formats. (optional)
     * @param int $image_height Render height for image formats. (optional)
     * @param bool $generate_drill_links Generate drill links (only applicable to &#39;json_detail&#39; format. (optional)
     * @param bool $force_production Force use of production models even if the user is in development mode. (optional)
     * @param bool $cache_only Retrieve any results from cache even if the results have expired. (optional)
     * @param string $path_prefix Prefix to use for drill links (url encoded). (optional)
     * @param bool $rebuild_pdts Rebuild PDTS used in query. (optional)
     * @param bool $server_table_calcs Perform table calculations on query results (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function runQueryWithHttpInfo($query_id, $result_format, $limit = null, $apply_formatting = null, $cache = null, $image_width = null, $image_height = null, $generate_drill_links = null, $force_production = null, $cache_only = null, $path_prefix = null, $rebuild_pdts = null, $server_table_calcs = null)
    {
        // verify the required parameter 'query_id' is set
        if ($query_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $query_id when calling runQuery');
        }
        // verify the required parameter 'result_format' is set
        if ($result_format === null) {
            throw new \InvalidArgumentException('Missing the required parameter $result_format when calling runQuery');
        }
        // parse inputs
        $resourcePath = "/queries/{query_id}/run/{result_format}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text', 'application/json', 'image/png', 'image/jpg']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($limit !== null) {
            $queryParams['limit'] = $this->apiClient->getSerializer()->toQueryValue($limit);
        }
        // query params
        if ($apply_formatting !== null) {
            $queryParams['apply_formatting'] = $this->apiClient->getSerializer()->toQueryValue($apply_formatting);
        }
        // query params
        if ($cache !== null) {
            $queryParams['cache'] = $this->apiClient->getSerializer()->toQueryValue($cache);
        }
        // query params
        if ($image_width !== null) {
            $queryParams['image_width'] = $this->apiClient->getSerializer()->toQueryValue($image_width);
        }
        // query params
        if ($image_height !== null) {
            $queryParams['image_height'] = $this->apiClient->getSerializer()->toQueryValue($image_height);
        }
        // query params
        if ($generate_drill_links !== null) {
            $queryParams['generate_drill_links'] = $this->apiClient->getSerializer()->toQueryValue($generate_drill_links);
        }
        // query params
        if ($force_production !== null) {
            $queryParams['force_production'] = $this->apiClient->getSerializer()->toQueryValue($force_production);
        }
        // query params
        if ($cache_only !== null) {
            $queryParams['cache_only'] = $this->apiClient->getSerializer()->toQueryValue($cache_only);
        }
        // query params
        if ($path_prefix !== null) {
            $queryParams['path_prefix'] = $this->apiClient->getSerializer()->toQueryValue($path_prefix);
        }
        // query params
        if ($rebuild_pdts !== null) {
            $queryParams['rebuild_pdts'] = $this->apiClient->getSerializer()->toQueryValue($rebuild_pdts);
        }
        // query params
        if ($server_table_calcs !== null) {
            $queryParams['server_table_calcs'] = $this->apiClient->getSerializer()->toQueryValue($server_table_calcs);
        }
        // path params
        if ($query_id !== null) {
            $resourcePath = str_replace(
                "{" . "query_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($query_id),
                $resourcePath
            );
        }
        // path params
        if ($result_format !== null) {
            $resourcePath = str_replace(
                "{" . "result_format" . "}",
                $this->apiClient->getSerializer()->toPathValue($result_format),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                'string',
                '/queries/{query_id}/run/{result_format}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'string', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation runUrlEncodedQuery
     *
     * Run Url Encoded Query
     *
     * @param string $model_name Model name (required)
     * @param string $view_name View name (required)
     * @param string $result_format Format of result (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return string
     */
    public function runUrlEncodedQuery($model_name, $view_name, $result_format)
    {
        list($response) = $this->runUrlEncodedQueryWithHttpInfo($model_name, $view_name, $result_format);
        return $response;
    }

    /**
     * Operation runUrlEncodedQueryWithHttpInfo
     *
     * Run Url Encoded Query
     *
     * @param string $model_name Model name (required)
     * @param string $view_name View name (required)
     * @param string $result_format Format of result (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function runUrlEncodedQueryWithHttpInfo($model_name, $view_name, $result_format)
    {
        // verify the required parameter 'model_name' is set
        if ($model_name === null) {
            throw new \InvalidArgumentException('Missing the required parameter $model_name when calling runUrlEncodedQuery');
        }
        // verify the required parameter 'view_name' is set
        if ($view_name === null) {
            throw new \InvalidArgumentException('Missing the required parameter $view_name when calling runUrlEncodedQuery');
        }
        // verify the required parameter 'result_format' is set
        if ($result_format === null) {
            throw new \InvalidArgumentException('Missing the required parameter $result_format when calling runUrlEncodedQuery');
        }
        // parse inputs
        $resourcePath = "/queries/models/{model_name}/views/{view_name}/run/{result_format}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['text', 'application/json', 'image/png', 'image/jpg']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($model_name !== null) {
            $resourcePath = str_replace(
                "{" . "model_name" . "}",
                $this->apiClient->getSerializer()->toPathValue($model_name),
                $resourcePath
            );
        }
        // path params
        if ($view_name !== null) {
            $resourcePath = str_replace(
                "{" . "view_name" . "}",
                $this->apiClient->getSerializer()->toPathValue($view_name),
                $resourcePath
            );
        }
        // path params
        if ($result_format !== null) {
            $resourcePath = str_replace(
                "{" . "result_format" . "}",
                $this->apiClient->getSerializer()->toPathValue($result_format),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                'string',
                '/queries/models/{model_name}/views/{view_name}/run/{result_format}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'string', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
