<?php
/**
 * ScheduledPlanApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Looker API 3.0 Reference
 *
 * This document describes the Looker API.  ### Authorization keys  This API uses Looker 'API3' keys for authorization and access control. API3 keys can be created by Looker admins on the Looker admin/user edit page. Requests made to the Looker API using these keys execute in the context of / with the identity of / with the permissions of the user associated with the API3 key. Admins can create 'dummy' accounts specifically for API use, or add API3 keys to real users' accounts.  ### Client SDKs  This API uses standard RESTful practices and should be usable by any programming language capable of making HTTPS requests. Client SDKs for a variety of programming languages can be generated from the Looker API's Swagger JSON metadata to streamline use of the Looker API in your applications. A client SDK for Ruby (generated from the API Swagger JSON) is provided as an example.  ### Try It Out!  The 'api-docs' page served by the Looker instance includes 'Try it out!' buttons for each API method. Using an API3 key to login, you can call the API directly from the documentation page, to interactively explore API features and responses.  ### Versioning  Future releases of Looker will expand this API release-by-release to securely expose more and more of the core power of Looker to API client applications. API endpoints marked as \"beta\" may receive breaking changes without changing the API version number. API endpoints marked as \"stable\" may receive only non-breaking changes (new properties on response objects, new optional params in requests) without changing the API version number. To make use of new additions in your applications, you may need to regenerate your client SDK from the new API release's Swagger JSON.  This document does not cover earlier versions of the Looker API. Information about earlier versions can be found at             [Query API](http://www.looker.com/docs/reference/api-and-integration/looker-api-reference) and             [Ruby SDK](http://www.looker.com/docs/reference/api-and-integration/looker-ruby-sdk).
 *
 * OpenAPI spec version: 3.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * ScheduledPlanApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ScheduledPlanApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return ScheduledPlanApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation allScheduledPlans
     *
     * Get All Scheduled Plans
     *
     * @param int $user_id User Id (default is requesting user if not specified) (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ScheduledPlan[]
     */
    public function allScheduledPlans($user_id = null)
    {
        list($response) = $this->allScheduledPlansWithHttpInfo($user_id);
        return $response;
    }

    /**
     * Operation allScheduledPlansWithHttpInfo
     *
     * Get All Scheduled Plans
     *
     * @param int $user_id User Id (default is requesting user if not specified) (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ScheduledPlan[], HTTP status code, HTTP response headers (array of strings)
     */
    public function allScheduledPlansWithHttpInfo($user_id = null)
    {
        // parse inputs
        $resourcePath = "/scheduled_plans";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($user_id !== null) {
            $queryParams['user_id'] = $this->apiClient->getSerializer()->toQueryValue($user_id);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ScheduledPlan[]',
                '/scheduled_plans'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ScheduledPlan[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ScheduledPlan[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation createScheduledPlan
     *
     * Create Scheduled Plan
     *
     * @param \Swagger\Client\Model\ScheduledPlan $body Scheduled Plan (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ScheduledPlan
     */
    public function createScheduledPlan($body = null)
    {
        list($response) = $this->createScheduledPlanWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation createScheduledPlanWithHttpInfo
     *
     * Create Scheduled Plan
     *
     * @param \Swagger\Client\Model\ScheduledPlan $body Scheduled Plan (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ScheduledPlan, HTTP status code, HTTP response headers (array of strings)
     */
    public function createScheduledPlanWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/scheduled_plans";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ScheduledPlan',
                '/scheduled_plans'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ScheduledPlan', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ScheduledPlan', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteScheduledPlan
     *
     * Delete Scheduled Plan
     *
     * @param int $scheduled_plan_id Scheduled Plan Id (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return string
     */
    public function deleteScheduledPlan($scheduled_plan_id)
    {
        list($response) = $this->deleteScheduledPlanWithHttpInfo($scheduled_plan_id);
        return $response;
    }

    /**
     * Operation deleteScheduledPlanWithHttpInfo
     *
     * Delete Scheduled Plan
     *
     * @param int $scheduled_plan_id Scheduled Plan Id (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteScheduledPlanWithHttpInfo($scheduled_plan_id)
    {
        // verify the required parameter 'scheduled_plan_id' is set
        if ($scheduled_plan_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $scheduled_plan_id when calling deleteScheduledPlan');
        }
        // parse inputs
        $resourcePath = "/scheduled_plans/{scheduled_plan_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($scheduled_plan_id !== null) {
            $resourcePath = str_replace(
                "{" . "scheduled_plan_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($scheduled_plan_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                'string',
                '/scheduled_plans/{scheduled_plan_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'string', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation scheduledPlan
     *
     * Get Scheduled Plan
     *
     * @param int $scheduled_plan_id Scheduled Plan Id (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ScheduledPlan
     */
    public function scheduledPlan($scheduled_plan_id)
    {
        list($response) = $this->scheduledPlanWithHttpInfo($scheduled_plan_id);
        return $response;
    }

    /**
     * Operation scheduledPlanWithHttpInfo
     *
     * Get Scheduled Plan
     *
     * @param int $scheduled_plan_id Scheduled Plan Id (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ScheduledPlan, HTTP status code, HTTP response headers (array of strings)
     */
    public function scheduledPlanWithHttpInfo($scheduled_plan_id)
    {
        // verify the required parameter 'scheduled_plan_id' is set
        if ($scheduled_plan_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $scheduled_plan_id when calling scheduledPlan');
        }
        // parse inputs
        $resourcePath = "/scheduled_plans/{scheduled_plan_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($scheduled_plan_id !== null) {
            $resourcePath = str_replace(
                "{" . "scheduled_plan_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($scheduled_plan_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ScheduledPlan',
                '/scheduled_plans/{scheduled_plan_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ScheduledPlan', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ScheduledPlan', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation scheduledPlanRunOnce
     *
     * Create Scheduled Plan
     *
     * @param \Swagger\Client\Model\ScheduledPlan $body Scheduled Plan (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ScheduledPlan
     */
    public function scheduledPlanRunOnce($body = null)
    {
        list($response) = $this->scheduledPlanRunOnceWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation scheduledPlanRunOnceWithHttpInfo
     *
     * Create Scheduled Plan
     *
     * @param \Swagger\Client\Model\ScheduledPlan $body Scheduled Plan (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ScheduledPlan, HTTP status code, HTTP response headers (array of strings)
     */
    public function scheduledPlanRunOnceWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/scheduled_plans/run_once";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ScheduledPlan',
                '/scheduled_plans/run_once'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ScheduledPlan', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ScheduledPlan', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation scheduledPlansForDashboard
     *
     * Scheduled Plans for Dashboard
     *
     * @param int $dashboard_id Dashboard Id (required)
     * @param int $user_id User Id (default is requesting user if not specified) (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ScheduledPlan[]
     */
    public function scheduledPlansForDashboard($dashboard_id, $user_id = null)
    {
        list($response) = $this->scheduledPlansForDashboardWithHttpInfo($dashboard_id, $user_id);
        return $response;
    }

    /**
     * Operation scheduledPlansForDashboardWithHttpInfo
     *
     * Scheduled Plans for Dashboard
     *
     * @param int $dashboard_id Dashboard Id (required)
     * @param int $user_id User Id (default is requesting user if not specified) (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ScheduledPlan[], HTTP status code, HTTP response headers (array of strings)
     */
    public function scheduledPlansForDashboardWithHttpInfo($dashboard_id, $user_id = null)
    {
        // verify the required parameter 'dashboard_id' is set
        if ($dashboard_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $dashboard_id when calling scheduledPlansForDashboard');
        }
        // parse inputs
        $resourcePath = "/scheduled_plans/dashboard/{dashboard_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($user_id !== null) {
            $queryParams['user_id'] = $this->apiClient->getSerializer()->toQueryValue($user_id);
        }
        // path params
        if ($dashboard_id !== null) {
            $resourcePath = str_replace(
                "{" . "dashboard_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($dashboard_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ScheduledPlan[]',
                '/scheduled_plans/dashboard/{dashboard_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ScheduledPlan[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ScheduledPlan[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation scheduledPlansForLook
     *
     * Scheduled Plans for Look
     *
     * @param int $look_id Look Id (required)
     * @param int $user_id User Id (default is requesting user if not specified) (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ScheduledPlan[]
     */
    public function scheduledPlansForLook($look_id, $user_id = null)
    {
        list($response) = $this->scheduledPlansForLookWithHttpInfo($look_id, $user_id);
        return $response;
    }

    /**
     * Operation scheduledPlansForLookWithHttpInfo
     *
     * Scheduled Plans for Look
     *
     * @param int $look_id Look Id (required)
     * @param int $user_id User Id (default is requesting user if not specified) (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ScheduledPlan[], HTTP status code, HTTP response headers (array of strings)
     */
    public function scheduledPlansForLookWithHttpInfo($look_id, $user_id = null)
    {
        // verify the required parameter 'look_id' is set
        if ($look_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $look_id when calling scheduledPlansForLook');
        }
        // parse inputs
        $resourcePath = "/scheduled_plans/look/{look_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($user_id !== null) {
            $queryParams['user_id'] = $this->apiClient->getSerializer()->toQueryValue($user_id);
        }
        // path params
        if ($look_id !== null) {
            $resourcePath = str_replace(
                "{" . "look_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($look_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ScheduledPlan[]',
                '/scheduled_plans/look/{look_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ScheduledPlan[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ScheduledPlan[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation scheduledPlansForLookmlDashboard
     *
     * Scheduled Plans for LookML Dashboard
     *
     * @param int $lookml_dashboard_id LookML Dashboard Id (required)
     * @param int $user_id User Id (default is requesting user if not specified) (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ScheduledPlan[]
     */
    public function scheduledPlansForLookmlDashboard($lookml_dashboard_id, $user_id = null)
    {
        list($response) = $this->scheduledPlansForLookmlDashboardWithHttpInfo($lookml_dashboard_id, $user_id);
        return $response;
    }

    /**
     * Operation scheduledPlansForLookmlDashboardWithHttpInfo
     *
     * Scheduled Plans for LookML Dashboard
     *
     * @param int $lookml_dashboard_id LookML Dashboard Id (required)
     * @param int $user_id User Id (default is requesting user if not specified) (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ScheduledPlan[], HTTP status code, HTTP response headers (array of strings)
     */
    public function scheduledPlansForLookmlDashboardWithHttpInfo($lookml_dashboard_id, $user_id = null)
    {
        // verify the required parameter 'lookml_dashboard_id' is set
        if ($lookml_dashboard_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $lookml_dashboard_id when calling scheduledPlansForLookmlDashboard');
        }
        // parse inputs
        $resourcePath = "/scheduled_plans/lookml_dashboard/{lookml_dashboard_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($user_id !== null) {
            $queryParams['user_id'] = $this->apiClient->getSerializer()->toQueryValue($user_id);
        }
        // path params
        if ($lookml_dashboard_id !== null) {
            $resourcePath = str_replace(
                "{" . "lookml_dashboard_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($lookml_dashboard_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ScheduledPlan[]',
                '/scheduled_plans/lookml_dashboard/{lookml_dashboard_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ScheduledPlan[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ScheduledPlan[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation scheduledPlansForSpace
     *
     * Scheduled Plans for Space
     *
     * @param int $space_id Space Id (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ScheduledPlan[]
     */
    public function scheduledPlansForSpace($space_id)
    {
        list($response) = $this->scheduledPlansForSpaceWithHttpInfo($space_id);
        return $response;
    }

    /**
     * Operation scheduledPlansForSpaceWithHttpInfo
     *
     * Scheduled Plans for Space
     *
     * @param int $space_id Space Id (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ScheduledPlan[], HTTP status code, HTTP response headers (array of strings)
     */
    public function scheduledPlansForSpaceWithHttpInfo($space_id)
    {
        // verify the required parameter 'space_id' is set
        if ($space_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $space_id when calling scheduledPlansForSpace');
        }
        // parse inputs
        $resourcePath = "/scheduled_plans/space/{space_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($space_id !== null) {
            $resourcePath = str_replace(
                "{" . "space_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($space_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ScheduledPlan[]',
                '/scheduled_plans/space/{space_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ScheduledPlan[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ScheduledPlan[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation updateScheduledPlan
     *
     * Update Scheduled Plan
     *
     * @param int $scheduled_plan_id Scheduled Plan Id (required)
     * @param \Swagger\Client\Model\ScheduledPlan $body Scheduled Plan (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ScheduledPlan
     */
    public function updateScheduledPlan($scheduled_plan_id, $body)
    {
        list($response) = $this->updateScheduledPlanWithHttpInfo($scheduled_plan_id, $body);
        return $response;
    }

    /**
     * Operation updateScheduledPlanWithHttpInfo
     *
     * Update Scheduled Plan
     *
     * @param int $scheduled_plan_id Scheduled Plan Id (required)
     * @param \Swagger\Client\Model\ScheduledPlan $body Scheduled Plan (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ScheduledPlan, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateScheduledPlanWithHttpInfo($scheduled_plan_id, $body)
    {
        // verify the required parameter 'scheduled_plan_id' is set
        if ($scheduled_plan_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $scheduled_plan_id when calling updateScheduledPlan');
        }
        // verify the required parameter 'body' is set
        if ($body === null) {
            throw new \InvalidArgumentException('Missing the required parameter $body when calling updateScheduledPlan');
        }
        // parse inputs
        $resourcePath = "/scheduled_plans/{scheduled_plan_id}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($scheduled_plan_id !== null) {
            $resourcePath = str_replace(
                "{" . "scheduled_plan_id" . "}",
                $this->apiClient->getSerializer()->toPathValue($scheduled_plan_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PATCH',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ScheduledPlan',
                '/scheduled_plans/{scheduled_plan_id}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ScheduledPlan', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ScheduledPlan', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ValidationError', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
