<?php
/**
 * DBConnection
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Looker API 3.0 Reference
 *
 * This document describes the Looker API.  ### Authorization keys  This API uses Looker 'API3' keys for authorization and access control. API3 keys can be created by Looker admins on the Looker admin/user edit page. Requests made to the Looker API using these keys execute in the context of / with the identity of / with the permissions of the user associated with the API3 key. Admins can create 'dummy' accounts specifically for API use, or add API3 keys to real users' accounts.  ### Client SDKs  This API uses standard RESTful practices and should be usable by any programming language capable of making HTTPS requests. Client SDKs for a variety of programming languages can be generated from the Looker API's Swagger JSON metadata to streamline use of the Looker API in your applications. A client SDK for Ruby (generated from the API Swagger JSON) is provided as an example.  ### Try It Out!  The 'api-docs' page served by the Looker instance includes 'Try it out!' buttons for each API method. Using an API3 key to login, you can call the API directly from the documentation page, to interactively explore API features and responses.  ### Versioning  Future releases of Looker will expand this API release-by-release to securely expose more and more of the core power of Looker to API client applications. API endpoints marked as \"beta\" may receive breaking changes without changing the API version number. API endpoints marked as \"stable\" may receive only non-breaking changes (new properties on response objects, new optional params in requests) without changing the API version number. To make use of new additions in your applications, you may need to regenerate your client SDK from the new API release's Swagger JSON.  This document does not cover earlier versions of the Looker API. Information about earlier versions can be found at             [Query API](http://www.looker.com/docs/reference/api-and-integration/looker-api-reference) and             [Ruby SDK](http://www.looker.com/docs/reference/api-and-integration/looker-ruby-sdk).
 *
 * OpenAPI spec version: 3.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * DBConnection Class Doc Comment
 *
 * @category    Class */
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DBConnection implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'DBConnection';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'name' => 'string',
        'host' => 'string',
        'port' => 'string',
        'username' => 'string',
        'password' => 'string',
        'certificate' => 'string',
        'database' => 'string',
        'db_timezone' => 'string',
        'query_timezone' => 'string',
        'schema' => 'string',
        'max_connections' => 'int',
        'ssl' => 'bool',
        'verify_ssl' => 'bool',
        'tmp_db_name' => 'string',
        'jdbc_additional_params' => 'string',
        'pool_timeout' => 'int',
        'dialect' => '\Swagger\Client\Model\Dialect',
        'dialect_name' => 'string',
        'snippets' => '\Swagger\Client\Model\Snippet[]',
        'created_at' => 'string',
        'user_id' => 'string',
        'example' => 'bool',
        'user_db_credentials' => 'bool'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'host' => 'host',
        'port' => 'port',
        'username' => 'username',
        'password' => 'password',
        'certificate' => 'certificate',
        'database' => 'database',
        'db_timezone' => 'db_timezone',
        'query_timezone' => 'query_timezone',
        'schema' => 'schema',
        'max_connections' => 'max_connections',
        'ssl' => 'ssl',
        'verify_ssl' => 'verify_ssl',
        'tmp_db_name' => 'tmp_db_name',
        'jdbc_additional_params' => 'jdbc_additional_params',
        'pool_timeout' => 'pool_timeout',
        'dialect' => 'dialect',
        'dialect_name' => 'dialect_name',
        'snippets' => 'snippets',
        'created_at' => 'created_at',
        'user_id' => 'user_id',
        'example' => 'example',
        'user_db_credentials' => 'user_db_credentials'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'host' => 'setHost',
        'port' => 'setPort',
        'username' => 'setUsername',
        'password' => 'setPassword',
        'certificate' => 'setCertificate',
        'database' => 'setDatabase',
        'db_timezone' => 'setDbTimezone',
        'query_timezone' => 'setQueryTimezone',
        'schema' => 'setSchema',
        'max_connections' => 'setMaxConnections',
        'ssl' => 'setSsl',
        'verify_ssl' => 'setVerifySsl',
        'tmp_db_name' => 'setTmpDbName',
        'jdbc_additional_params' => 'setJdbcAdditionalParams',
        'pool_timeout' => 'setPoolTimeout',
        'dialect' => 'setDialect',
        'dialect_name' => 'setDialectName',
        'snippets' => 'setSnippets',
        'created_at' => 'setCreatedAt',
        'user_id' => 'setUserId',
        'example' => 'setExample',
        'user_db_credentials' => 'setUserDbCredentials'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'host' => 'getHost',
        'port' => 'getPort',
        'username' => 'getUsername',
        'password' => 'getPassword',
        'certificate' => 'getCertificate',
        'database' => 'getDatabase',
        'db_timezone' => 'getDbTimezone',
        'query_timezone' => 'getQueryTimezone',
        'schema' => 'getSchema',
        'max_connections' => 'getMaxConnections',
        'ssl' => 'getSsl',
        'verify_ssl' => 'getVerifySsl',
        'tmp_db_name' => 'getTmpDbName',
        'jdbc_additional_params' => 'getJdbcAdditionalParams',
        'pool_timeout' => 'getPoolTimeout',
        'dialect' => 'getDialect',
        'dialect_name' => 'getDialectName',
        'snippets' => 'getSnippets',
        'created_at' => 'getCreatedAt',
        'user_id' => 'getUserId',
        'example' => 'getExample',
        'user_db_credentials' => 'getUserDbCredentials'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['host'] = isset($data['host']) ? $data['host'] : null;
        $this->container['port'] = isset($data['port']) ? $data['port'] : null;
        $this->container['username'] = isset($data['username']) ? $data['username'] : null;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['certificate'] = isset($data['certificate']) ? $data['certificate'] : null;
        $this->container['database'] = isset($data['database']) ? $data['database'] : null;
        $this->container['db_timezone'] = isset($data['db_timezone']) ? $data['db_timezone'] : null;
        $this->container['query_timezone'] = isset($data['query_timezone']) ? $data['query_timezone'] : null;
        $this->container['schema'] = isset($data['schema']) ? $data['schema'] : null;
        $this->container['max_connections'] = isset($data['max_connections']) ? $data['max_connections'] : null;
        $this->container['ssl'] = isset($data['ssl']) ? $data['ssl'] : null;
        $this->container['verify_ssl'] = isset($data['verify_ssl']) ? $data['verify_ssl'] : null;
        $this->container['tmp_db_name'] = isset($data['tmp_db_name']) ? $data['tmp_db_name'] : null;
        $this->container['jdbc_additional_params'] = isset($data['jdbc_additional_params']) ? $data['jdbc_additional_params'] : null;
        $this->container['pool_timeout'] = isset($data['pool_timeout']) ? $data['pool_timeout'] : null;
        $this->container['dialect'] = isset($data['dialect']) ? $data['dialect'] : null;
        $this->container['dialect_name'] = isset($data['dialect_name']) ? $data['dialect_name'] : null;
        $this->container['snippets'] = isset($data['snippets']) ? $data['snippets'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['user_id'] = isset($data['user_id']) ? $data['user_id'] : null;
        $this->container['example'] = isset($data['example']) ? $data['example'] : null;
        $this->container['user_db_credentials'] = isset($data['user_db_credentials']) ? $data['user_db_credentials'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name Name of the connection. Also used as the unique identifier
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets host
     * @return string
     */
    public function getHost()
    {
        return $this->container['host'];
    }

    /**
     * Sets host
     * @param string $host Host name/address of server
     * @return $this
     */
    public function setHost($host)
    {
        $this->container['host'] = $host;

        return $this;
    }

    /**
     * Gets port
     * @return string
     */
    public function getPort()
    {
        return $this->container['port'];
    }

    /**
     * Sets port
     * @param string $port Port number on server
     * @return $this
     */
    public function setPort($port)
    {
        $this->container['port'] = $port;

        return $this;
    }

    /**
     * Gets username
     * @return string
     */
    public function getUsername()
    {
        return $this->container['username'];
    }

    /**
     * Sets username
     * @param string $username Username for server authentication
     * @return $this
     */
    public function setUsername($username)
    {
        $this->container['username'] = $username;

        return $this;
    }

    /**
     * Gets password
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     * @param string $password (Write-only) Password for server authentication
     * @return $this
     */
    public function setPassword($password)
    {
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets certificate
     * @return string
     */
    public function getCertificate()
    {
        return $this->container['certificate'];
    }

    /**
     * Sets certificate
     * @param string $certificate (Write-only) Base64 encoded Certificate body for server authentication (when appropriate for dialect).
     * @return $this
     */
    public function setCertificate($certificate)
    {
        $this->container['certificate'] = $certificate;

        return $this;
    }

    /**
     * Gets database
     * @return string
     */
    public function getDatabase()
    {
        return $this->container['database'];
    }

    /**
     * Sets database
     * @param string $database Database name
     * @return $this
     */
    public function setDatabase($database)
    {
        $this->container['database'] = $database;

        return $this;
    }

    /**
     * Gets db_timezone
     * @return string
     */
    public function getDbTimezone()
    {
        return $this->container['db_timezone'];
    }

    /**
     * Sets db_timezone
     * @param string $db_timezone Time zone of database
     * @return $this
     */
    public function setDbTimezone($db_timezone)
    {
        $this->container['db_timezone'] = $db_timezone;

        return $this;
    }

    /**
     * Gets query_timezone
     * @return string
     */
    public function getQueryTimezone()
    {
        return $this->container['query_timezone'];
    }

    /**
     * Sets query_timezone
     * @param string $query_timezone Timezone to use in queries
     * @return $this
     */
    public function setQueryTimezone($query_timezone)
    {
        $this->container['query_timezone'] = $query_timezone;

        return $this;
    }

    /**
     * Gets schema
     * @return string
     */
    public function getSchema()
    {
        return $this->container['schema'];
    }

    /**
     * Sets schema
     * @param string $schema Scheme name
     * @return $this
     */
    public function setSchema($schema)
    {
        $this->container['schema'] = $schema;

        return $this;
    }

    /**
     * Gets max_connections
     * @return int
     */
    public function getMaxConnections()
    {
        return $this->container['max_connections'];
    }

    /**
     * Sets max_connections
     * @param int $max_connections Maximum number of concurrent connection to use
     * @return $this
     */
    public function setMaxConnections($max_connections)
    {
        $this->container['max_connections'] = $max_connections;

        return $this;
    }

    /**
     * Gets ssl
     * @return bool
     */
    public function getSsl()
    {
        return $this->container['ssl'];
    }

    /**
     * Sets ssl
     * @param bool $ssl Use SSL/TLS when connecting to server
     * @return $this
     */
    public function setSsl($ssl)
    {
        $this->container['ssl'] = $ssl;

        return $this;
    }

    /**
     * Gets verify_ssl
     * @return bool
     */
    public function getVerifySsl()
    {
        return $this->container['verify_ssl'];
    }

    /**
     * Sets verify_ssl
     * @param bool $verify_ssl Verify the SSL
     * @return $this
     */
    public function setVerifySsl($verify_ssl)
    {
        $this->container['verify_ssl'] = $verify_ssl;

        return $this;
    }

    /**
     * Gets tmp_db_name
     * @return string
     */
    public function getTmpDbName()
    {
        return $this->container['tmp_db_name'];
    }

    /**
     * Sets tmp_db_name
     * @param string $tmp_db_name Name of temporary database (if used)
     * @return $this
     */
    public function setTmpDbName($tmp_db_name)
    {
        $this->container['tmp_db_name'] = $tmp_db_name;

        return $this;
    }

    /**
     * Gets jdbc_additional_params
     * @return string
     */
    public function getJdbcAdditionalParams()
    {
        return $this->container['jdbc_additional_params'];
    }

    /**
     * Sets jdbc_additional_params
     * @param string $jdbc_additional_params Additional params to add to JDBC connection string
     * @return $this
     */
    public function setJdbcAdditionalParams($jdbc_additional_params)
    {
        $this->container['jdbc_additional_params'] = $jdbc_additional_params;

        return $this;
    }

    /**
     * Gets pool_timeout
     * @return int
     */
    public function getPoolTimeout()
    {
        return $this->container['pool_timeout'];
    }

    /**
     * Sets pool_timeout
     * @param int $pool_timeout Pool Timeout
     * @return $this
     */
    public function setPoolTimeout($pool_timeout)
    {
        $this->container['pool_timeout'] = $pool_timeout;

        return $this;
    }

    /**
     * Gets dialect
     * @return \Swagger\Client\Model\Dialect
     */
    public function getDialect()
    {
        return $this->container['dialect'];
    }

    /**
     * Sets dialect
     * @param \Swagger\Client\Model\Dialect $dialect (Read-only) SQL Dialect details
     * @return $this
     */
    public function setDialect($dialect)
    {
        $this->container['dialect'] = $dialect;

        return $this;
    }

    /**
     * Gets dialect_name
     * @return string
     */
    public function getDialectName()
    {
        return $this->container['dialect_name'];
    }

    /**
     * Sets dialect_name
     * @param string $dialect_name (Read/Write) SQL Dialect name
     * @return $this
     */
    public function setDialectName($dialect_name)
    {
        $this->container['dialect_name'] = $dialect_name;

        return $this;
    }

    /**
     * Gets snippets
     * @return \Swagger\Client\Model\Snippet[]
     */
    public function getSnippets()
    {
        return $this->container['snippets'];
    }

    /**
     * Sets snippets
     * @param \Swagger\Client\Model\Snippet[] $snippets SQL Runner snippets for this connection
     * @return $this
     */
    public function setSnippets($snippets)
    {
        $this->container['snippets'] = $snippets;

        return $this;
    }

    /**
     * Gets created_at
     * @return string
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     * @param string $created_at Creation date for this connection
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets user_id
     * @return string
     */
    public function getUserId()
    {
        return $this->container['user_id'];
    }

    /**
     * Sets user_id
     * @param string $user_id Id of user who last modified this connection configuration
     * @return $this
     */
    public function setUserId($user_id)
    {
        $this->container['user_id'] = $user_id;

        return $this;
    }

    /**
     * Gets example
     * @return bool
     */
    public function getExample()
    {
        return $this->container['example'];
    }

    /**
     * Sets example
     * @param bool $example Is this an example connection
     * @return $this
     */
    public function setExample($example)
    {
        $this->container['example'] = $example;

        return $this;
    }

    /**
     * Gets user_db_credentials
     * @return bool
     */
    public function getUserDbCredentials()
    {
        return $this->container['user_db_credentials'];
    }

    /**
     * Sets user_db_credentials
     * @param bool $user_db_credentials (Limited access feature) Are per user db credentials enabled
     * @return $this
     */
    public function setUserDbCredentials($user_db_credentials)
    {
        $this->container['user_db_credentials'] = $user_db_credentials;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


