<?php
/**
 * LookmlModelExploreField
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Looker API 3.0 Reference
 *
 * This document describes the Looker API.  ### Authorization keys  This API uses Looker 'API3' keys for authorization and access control. API3 keys can be created by Looker admins on the Looker admin/user edit page. Requests made to the Looker API using these keys execute in the context of / with the identity of / with the permissions of the user associated with the API3 key. Admins can create 'dummy' accounts specifically for API use, or add API3 keys to real users' accounts.  ### Client SDKs  This API uses standard RESTful practices and should be usable by any programming language capable of making HTTPS requests. Client SDKs for a variety of programming languages can be generated from the Looker API's Swagger JSON metadata to streamline use of the Looker API in your applications. A client SDK for Ruby (generated from the API Swagger JSON) is provided as an example.  ### Try It Out!  The 'api-docs' page served by the Looker instance includes 'Try it out!' buttons for each API method. Using an API3 key to login, you can call the API directly from the documentation page, to interactively explore API features and responses.  ### Versioning  Future releases of Looker will expand this API release-by-release to securely expose more and more of the core power of Looker to API client applications. API endpoints marked as \"beta\" may receive breaking changes without changing the API version number. API endpoints marked as \"stable\" may receive only non-breaking changes (new properties on response objects, new optional params in requests) without changing the API version number. To make use of new additions in your applications, you may need to regenerate your client SDK from the new API release's Swagger JSON.  This document does not cover earlier versions of the Looker API. Information about earlier versions can be found at             [Query API](http://www.looker.com/docs/reference/api-and-integration/looker-api-reference) and             [Ruby SDK](http://www.looker.com/docs/reference/api-and-integration/looker-ruby-sdk).
 *
 * OpenAPI spec version: 3.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * LookmlModelExploreField Class Doc Comment
 *
 * @category    Class */
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LookmlModelExploreField implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'LookmlModelExploreField';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'name' => 'string',
        'description' => 'string',
        'label' => 'string',
        'label_short' => 'string',
        'view_label' => 'string',
        'align' => 'string',
        'default_filter_value' => 'string',
        'hidden' => 'bool',
        'view' => 'string',
        'type' => 'string',
        'is_numeric' => 'bool',
        'scope' => 'string',
        'project_name' => 'string',
        'source_file' => 'string',
        'can_filter' => 'bool',
        'requires_refresh_on_sort' => 'bool',
        'sortable' => 'bool',
        'value_format' => 'string',
        'field_group_label' => 'string',
        'field_group_variant' => 'string',
        'suggest_explore' => 'string',
        'suggest_dimension' => 'string',
        'enumerations' => '\Swagger\Client\Model\LookmlModelExploreFieldEnumeration[]',
        'suggestable' => 'bool',
        'sql' => 'string'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'description' => 'description',
        'label' => 'label',
        'label_short' => 'label_short',
        'view_label' => 'view_label',
        'align' => 'align',
        'default_filter_value' => 'default_filter_value',
        'hidden' => 'hidden',
        'view' => 'view',
        'type' => 'type',
        'is_numeric' => 'is_numeric',
        'scope' => 'scope',
        'project_name' => 'project_name',
        'source_file' => 'source_file',
        'can_filter' => 'can_filter',
        'requires_refresh_on_sort' => 'requires_refresh_on_sort',
        'sortable' => 'sortable',
        'value_format' => 'value_format',
        'field_group_label' => 'field_group_label',
        'field_group_variant' => 'field_group_variant',
        'suggest_explore' => 'suggest_explore',
        'suggest_dimension' => 'suggest_dimension',
        'enumerations' => 'enumerations',
        'suggestable' => 'suggestable',
        'sql' => 'sql'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'description' => 'setDescription',
        'label' => 'setLabel',
        'label_short' => 'setLabelShort',
        'view_label' => 'setViewLabel',
        'align' => 'setAlign',
        'default_filter_value' => 'setDefaultFilterValue',
        'hidden' => 'setHidden',
        'view' => 'setView',
        'type' => 'setType',
        'is_numeric' => 'setIsNumeric',
        'scope' => 'setScope',
        'project_name' => 'setProjectName',
        'source_file' => 'setSourceFile',
        'can_filter' => 'setCanFilter',
        'requires_refresh_on_sort' => 'setRequiresRefreshOnSort',
        'sortable' => 'setSortable',
        'value_format' => 'setValueFormat',
        'field_group_label' => 'setFieldGroupLabel',
        'field_group_variant' => 'setFieldGroupVariant',
        'suggest_explore' => 'setSuggestExplore',
        'suggest_dimension' => 'setSuggestDimension',
        'enumerations' => 'setEnumerations',
        'suggestable' => 'setSuggestable',
        'sql' => 'setSql'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'description' => 'getDescription',
        'label' => 'getLabel',
        'label_short' => 'getLabelShort',
        'view_label' => 'getViewLabel',
        'align' => 'getAlign',
        'default_filter_value' => 'getDefaultFilterValue',
        'hidden' => 'getHidden',
        'view' => 'getView',
        'type' => 'getType',
        'is_numeric' => 'getIsNumeric',
        'scope' => 'getScope',
        'project_name' => 'getProjectName',
        'source_file' => 'getSourceFile',
        'can_filter' => 'getCanFilter',
        'requires_refresh_on_sort' => 'getRequiresRefreshOnSort',
        'sortable' => 'getSortable',
        'value_format' => 'getValueFormat',
        'field_group_label' => 'getFieldGroupLabel',
        'field_group_variant' => 'getFieldGroupVariant',
        'suggest_explore' => 'getSuggestExplore',
        'suggest_dimension' => 'getSuggestDimension',
        'enumerations' => 'getEnumerations',
        'suggestable' => 'getSuggestable',
        'sql' => 'getSql'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['label'] = isset($data['label']) ? $data['label'] : null;
        $this->container['label_short'] = isset($data['label_short']) ? $data['label_short'] : null;
        $this->container['view_label'] = isset($data['view_label']) ? $data['view_label'] : null;
        $this->container['align'] = isset($data['align']) ? $data['align'] : null;
        $this->container['default_filter_value'] = isset($data['default_filter_value']) ? $data['default_filter_value'] : null;
        $this->container['hidden'] = isset($data['hidden']) ? $data['hidden'] : null;
        $this->container['view'] = isset($data['view']) ? $data['view'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['is_numeric'] = isset($data['is_numeric']) ? $data['is_numeric'] : null;
        $this->container['scope'] = isset($data['scope']) ? $data['scope'] : null;
        $this->container['project_name'] = isset($data['project_name']) ? $data['project_name'] : null;
        $this->container['source_file'] = isset($data['source_file']) ? $data['source_file'] : null;
        $this->container['can_filter'] = isset($data['can_filter']) ? $data['can_filter'] : null;
        $this->container['requires_refresh_on_sort'] = isset($data['requires_refresh_on_sort']) ? $data['requires_refresh_on_sort'] : null;
        $this->container['sortable'] = isset($data['sortable']) ? $data['sortable'] : null;
        $this->container['value_format'] = isset($data['value_format']) ? $data['value_format'] : null;
        $this->container['field_group_label'] = isset($data['field_group_label']) ? $data['field_group_label'] : null;
        $this->container['field_group_variant'] = isset($data['field_group_variant']) ? $data['field_group_variant'] : null;
        $this->container['suggest_explore'] = isset($data['suggest_explore']) ? $data['suggest_explore'] : null;
        $this->container['suggest_dimension'] = isset($data['suggest_dimension']) ? $data['suggest_dimension'] : null;
        $this->container['enumerations'] = isset($data['enumerations']) ? $data['enumerations'] : null;
        $this->container['suggestable'] = isset($data['suggestable']) ? $data['suggestable'] : null;
        $this->container['sql'] = isset($data['sql']) ? $data['sql'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name Name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description Description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets label
     * @return string
     */
    public function getLabel()
    {
        return $this->container['label'];
    }

    /**
     * Sets label
     * @param string $label Label
     * @return $this
     */
    public function setLabel($label)
    {
        $this->container['label'] = $label;

        return $this;
    }

    /**
     * Gets label_short
     * @return string
     */
    public function getLabelShort()
    {
        return $this->container['label_short'];
    }

    /**
     * Sets label_short
     * @param string $label_short Short version of label
     * @return $this
     */
    public function setLabelShort($label_short)
    {
        $this->container['label_short'] = $label_short;

        return $this;
    }

    /**
     * Gets view_label
     * @return string
     */
    public function getViewLabel()
    {
        return $this->container['view_label'];
    }

    /**
     * Sets view_label
     * @param string $view_label Label of view
     * @return $this
     */
    public function setViewLabel($view_label)
    {
        $this->container['view_label'] = $view_label;

        return $this;
    }

    /**
     * Gets align
     * @return string
     */
    public function getAlign()
    {
        return $this->container['align'];
    }

    /**
     * Sets align
     * @param string $align Alignment type
     * @return $this
     */
    public function setAlign($align)
    {
        $this->container['align'] = $align;

        return $this;
    }

    /**
     * Gets default_filter_value
     * @return string
     */
    public function getDefaultFilterValue()
    {
        return $this->container['default_filter_value'];
    }

    /**
     * Sets default_filter_value
     * @param string $default_filter_value Default filter value
     * @return $this
     */
    public function setDefaultFilterValue($default_filter_value)
    {
        $this->container['default_filter_value'] = $default_filter_value;

        return $this;
    }

    /**
     * Gets hidden
     * @return bool
     */
    public function getHidden()
    {
        return $this->container['hidden'];
    }

    /**
     * Sets hidden
     * @param bool $hidden Is hidden
     * @return $this
     */
    public function setHidden($hidden)
    {
        $this->container['hidden'] = $hidden;

        return $this;
    }

    /**
     * Gets view
     * @return string
     */
    public function getView()
    {
        return $this->container['view'];
    }

    /**
     * Sets view
     * @param string $view View name
     * @return $this
     */
    public function setView($view)
    {
        $this->container['view'] = $view;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type Type of field
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets is_numeric
     * @return bool
     */
    public function getIsNumeric()
    {
        return $this->container['is_numeric'];
    }

    /**
     * Sets is_numeric
     * @param bool $is_numeric Is numeric
     * @return $this
     */
    public function setIsNumeric($is_numeric)
    {
        $this->container['is_numeric'] = $is_numeric;

        return $this;
    }

    /**
     * Gets scope
     * @return string
     */
    public function getScope()
    {
        return $this->container['scope'];
    }

    /**
     * Sets scope
     * @param string $scope Scope
     * @return $this
     */
    public function setScope($scope)
    {
        $this->container['scope'] = $scope;

        return $this;
    }

    /**
     * Gets project_name
     * @return string
     */
    public function getProjectName()
    {
        return $this->container['project_name'];
    }

    /**
     * Sets project_name
     * @param string $project_name Project name
     * @return $this
     */
    public function setProjectName($project_name)
    {
        $this->container['project_name'] = $project_name;

        return $this;
    }

    /**
     * Gets source_file
     * @return string
     */
    public function getSourceFile()
    {
        return $this->container['source_file'];
    }

    /**
     * Sets source_file
     * @param string $source_file Source file
     * @return $this
     */
    public function setSourceFile($source_file)
    {
        $this->container['source_file'] = $source_file;

        return $this;
    }

    /**
     * Gets can_filter
     * @return bool
     */
    public function getCanFilter()
    {
        return $this->container['can_filter'];
    }

    /**
     * Sets can_filter
     * @param bool $can_filter Can filter
     * @return $this
     */
    public function setCanFilter($can_filter)
    {
        $this->container['can_filter'] = $can_filter;

        return $this;
    }

    /**
     * Gets requires_refresh_on_sort
     * @return bool
     */
    public function getRequiresRefreshOnSort()
    {
        return $this->container['requires_refresh_on_sort'];
    }

    /**
     * Sets requires_refresh_on_sort
     * @param bool $requires_refresh_on_sort Requires refres on sort
     * @return $this
     */
    public function setRequiresRefreshOnSort($requires_refresh_on_sort)
    {
        $this->container['requires_refresh_on_sort'] = $requires_refresh_on_sort;

        return $this;
    }

    /**
     * Gets sortable
     * @return bool
     */
    public function getSortable()
    {
        return $this->container['sortable'];
    }

    /**
     * Sets sortable
     * @param bool $sortable Is sortable
     * @return $this
     */
    public function setSortable($sortable)
    {
        $this->container['sortable'] = $sortable;

        return $this;
    }

    /**
     * Gets value_format
     * @return string
     */
    public function getValueFormat()
    {
        return $this->container['value_format'];
    }

    /**
     * Sets value_format
     * @param string $value_format Value format
     * @return $this
     */
    public function setValueFormat($value_format)
    {
        $this->container['value_format'] = $value_format;

        return $this;
    }

    /**
     * Gets field_group_label
     * @return string
     */
    public function getFieldGroupLabel()
    {
        return $this->container['field_group_label'];
    }

    /**
     * Sets field_group_label
     * @param string $field_group_label Field group label
     * @return $this
     */
    public function setFieldGroupLabel($field_group_label)
    {
        $this->container['field_group_label'] = $field_group_label;

        return $this;
    }

    /**
     * Gets field_group_variant
     * @return string
     */
    public function getFieldGroupVariant()
    {
        return $this->container['field_group_variant'];
    }

    /**
     * Sets field_group_variant
     * @param string $field_group_variant Field Group variant
     * @return $this
     */
    public function setFieldGroupVariant($field_group_variant)
    {
        $this->container['field_group_variant'] = $field_group_variant;

        return $this;
    }

    /**
     * Gets suggest_explore
     * @return string
     */
    public function getSuggestExplore()
    {
        return $this->container['suggest_explore'];
    }

    /**
     * Sets suggest_explore
     * @param string $suggest_explore Explore for suggest
     * @return $this
     */
    public function setSuggestExplore($suggest_explore)
    {
        $this->container['suggest_explore'] = $suggest_explore;

        return $this;
    }

    /**
     * Gets suggest_dimension
     * @return string
     */
    public function getSuggestDimension()
    {
        return $this->container['suggest_dimension'];
    }

    /**
     * Sets suggest_dimension
     * @param string $suggest_dimension Dimension for suggest
     * @return $this
     */
    public function setSuggestDimension($suggest_dimension)
    {
        $this->container['suggest_dimension'] = $suggest_dimension;

        return $this;
    }

    /**
     * Gets enumerations
     * @return \Swagger\Client\Model\LookmlModelExploreFieldEnumeration[]
     */
    public function getEnumerations()
    {
        return $this->container['enumerations'];
    }

    /**
     * Sets enumerations
     * @param \Swagger\Client\Model\LookmlModelExploreFieldEnumeration[] $enumerations Array of enumerations
     * @return $this
     */
    public function setEnumerations($enumerations)
    {
        $this->container['enumerations'] = $enumerations;

        return $this;
    }

    /**
     * Gets suggestable
     * @return bool
     */
    public function getSuggestable()
    {
        return $this->container['suggestable'];
    }

    /**
     * Sets suggestable
     * @param bool $suggestable Is suggestable
     * @return $this
     */
    public function setSuggestable($suggestable)
    {
        $this->container['suggestable'] = $suggestable;

        return $this;
    }

    /**
     * Gets sql
     * @return string
     */
    public function getSql()
    {
        return $this->container['sql'];
    }

    /**
     * Sets sql
     * @param string $sql SQL expression
     * @return $this
     */
    public function setSql($sql)
    {
        $this->container['sql'] = $sql;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


