<?php
/**
 * LookmlModelExplore
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Looker API 3.0 Reference
 *
 * This document describes the Looker API.  ### Authorization keys  This API uses Looker 'API3' keys for authorization and access control. API3 keys can be created by Looker admins on the Looker admin/user edit page. Requests made to the Looker API using these keys execute in the context of / with the identity of / with the permissions of the user associated with the API3 key. Admins can create 'dummy' accounts specifically for API use, or add API3 keys to real users' accounts.  ### Client SDKs  This API uses standard RESTful practices and should be usable by any programming language capable of making HTTPS requests. Client SDKs for a variety of programming languages can be generated from the Looker API's Swagger JSON metadata to streamline use of the Looker API in your applications. A client SDK for Ruby (generated from the API Swagger JSON) is provided as an example.  ### Try It Out!  The 'api-docs' page served by the Looker instance includes 'Try it out!' buttons for each API method. Using an API3 key to login, you can call the API directly from the documentation page, to interactively explore API features and responses.  ### Versioning  Future releases of Looker will expand this API release-by-release to securely expose more and more of the core power of Looker to API client applications. API endpoints marked as \"beta\" may receive breaking changes without changing the API version number. API endpoints marked as \"stable\" may receive only non-breaking changes (new properties on response objects, new optional params in requests) without changing the API version number. To make use of new additions in your applications, you may need to regenerate your client SDK from the new API release's Swagger JSON.  This document does not cover earlier versions of the Looker API. Information about earlier versions can be found at             [Query API](http://www.looker.com/docs/reference/api-and-integration/looker-api-reference) and             [Ruby SDK](http://www.looker.com/docs/reference/api-and-integration/looker-ruby-sdk).
 *
 * OpenAPI spec version: 3.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * LookmlModelExplore Class Doc Comment
 *
 * @category    Class */
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LookmlModelExplore implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'LookmlModelExplore';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'name' => 'string',
        'description' => 'string',
        'label' => 'string',
        'scopes' => 'string[]',
        'can_total' => 'bool',
        'can_save' => 'bool',
        'can_explain' => 'bool',
        'can_pivot_in_db' => 'bool',
        'has_timezone_support' => 'bool',
        'supports_cost_estimate' => 'bool',
        'connection_name' => 'string',
        'null_sort_treatment' => 'string',
        'files' => 'string[]',
        'source_file' => 'string',
        'project_name' => 'string',
        'model_name' => 'string',
        'view_name' => 'string',
        'hidden' => 'bool',
        'access_filter_fields' => 'string[]',
        'aliases' => '\Swagger\Client\Model\LookmlModelExploreAlias[]',
        'always_filter' => '\Swagger\Client\Model\LookmlModelExploreAlwaysFilter[]',
        'sets' => '\Swagger\Client\Model\LookmlModelExploreSet[]',
        'errors' => '\Swagger\Client\Model\LookmlModelExploreError[]',
        'fields' => '\Swagger\Client\Model\LookmlModelExploreFieldset'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'description' => 'description',
        'label' => 'label',
        'scopes' => 'scopes',
        'can_total' => 'can_total',
        'can_save' => 'can_save',
        'can_explain' => 'can_explain',
        'can_pivot_in_db' => 'can_pivot_in_db',
        'has_timezone_support' => 'has_timezone_support',
        'supports_cost_estimate' => 'supports_cost_estimate',
        'connection_name' => 'connection_name',
        'null_sort_treatment' => 'null_sort_treatment',
        'files' => 'files',
        'source_file' => 'source_file',
        'project_name' => 'project_name',
        'model_name' => 'model_name',
        'view_name' => 'view_name',
        'hidden' => 'hidden',
        'access_filter_fields' => 'access_filter_fields',
        'aliases' => 'aliases',
        'always_filter' => 'always_filter',
        'sets' => 'sets',
        'errors' => 'errors',
        'fields' => 'fields'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'description' => 'setDescription',
        'label' => 'setLabel',
        'scopes' => 'setScopes',
        'can_total' => 'setCanTotal',
        'can_save' => 'setCanSave',
        'can_explain' => 'setCanExplain',
        'can_pivot_in_db' => 'setCanPivotInDb',
        'has_timezone_support' => 'setHasTimezoneSupport',
        'supports_cost_estimate' => 'setSupportsCostEstimate',
        'connection_name' => 'setConnectionName',
        'null_sort_treatment' => 'setNullSortTreatment',
        'files' => 'setFiles',
        'source_file' => 'setSourceFile',
        'project_name' => 'setProjectName',
        'model_name' => 'setModelName',
        'view_name' => 'setViewName',
        'hidden' => 'setHidden',
        'access_filter_fields' => 'setAccessFilterFields',
        'aliases' => 'setAliases',
        'always_filter' => 'setAlwaysFilter',
        'sets' => 'setSets',
        'errors' => 'setErrors',
        'fields' => 'setFields'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'description' => 'getDescription',
        'label' => 'getLabel',
        'scopes' => 'getScopes',
        'can_total' => 'getCanTotal',
        'can_save' => 'getCanSave',
        'can_explain' => 'getCanExplain',
        'can_pivot_in_db' => 'getCanPivotInDb',
        'has_timezone_support' => 'getHasTimezoneSupport',
        'supports_cost_estimate' => 'getSupportsCostEstimate',
        'connection_name' => 'getConnectionName',
        'null_sort_treatment' => 'getNullSortTreatment',
        'files' => 'getFiles',
        'source_file' => 'getSourceFile',
        'project_name' => 'getProjectName',
        'model_name' => 'getModelName',
        'view_name' => 'getViewName',
        'hidden' => 'getHidden',
        'access_filter_fields' => 'getAccessFilterFields',
        'aliases' => 'getAliases',
        'always_filter' => 'getAlwaysFilter',
        'sets' => 'getSets',
        'errors' => 'getErrors',
        'fields' => 'getFields'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['label'] = isset($data['label']) ? $data['label'] : null;
        $this->container['scopes'] = isset($data['scopes']) ? $data['scopes'] : null;
        $this->container['can_total'] = isset($data['can_total']) ? $data['can_total'] : null;
        $this->container['can_save'] = isset($data['can_save']) ? $data['can_save'] : null;
        $this->container['can_explain'] = isset($data['can_explain']) ? $data['can_explain'] : null;
        $this->container['can_pivot_in_db'] = isset($data['can_pivot_in_db']) ? $data['can_pivot_in_db'] : null;
        $this->container['has_timezone_support'] = isset($data['has_timezone_support']) ? $data['has_timezone_support'] : null;
        $this->container['supports_cost_estimate'] = isset($data['supports_cost_estimate']) ? $data['supports_cost_estimate'] : null;
        $this->container['connection_name'] = isset($data['connection_name']) ? $data['connection_name'] : null;
        $this->container['null_sort_treatment'] = isset($data['null_sort_treatment']) ? $data['null_sort_treatment'] : null;
        $this->container['files'] = isset($data['files']) ? $data['files'] : null;
        $this->container['source_file'] = isset($data['source_file']) ? $data['source_file'] : null;
        $this->container['project_name'] = isset($data['project_name']) ? $data['project_name'] : null;
        $this->container['model_name'] = isset($data['model_name']) ? $data['model_name'] : null;
        $this->container['view_name'] = isset($data['view_name']) ? $data['view_name'] : null;
        $this->container['hidden'] = isset($data['hidden']) ? $data['hidden'] : null;
        $this->container['access_filter_fields'] = isset($data['access_filter_fields']) ? $data['access_filter_fields'] : null;
        $this->container['aliases'] = isset($data['aliases']) ? $data['aliases'] : null;
        $this->container['always_filter'] = isset($data['always_filter']) ? $data['always_filter'] : null;
        $this->container['sets'] = isset($data['sets']) ? $data['sets'] : null;
        $this->container['errors'] = isset($data['errors']) ? $data['errors'] : null;
        $this->container['fields'] = isset($data['fields']) ? $data['fields'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets id
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param string $id Fully qualified name model plus explore name
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name Explore name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description Description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets label
     * @return string
     */
    public function getLabel()
    {
        return $this->container['label'];
    }

    /**
     * Sets label
     * @param string $label Label
     * @return $this
     */
    public function setLabel($label)
    {
        $this->container['label'] = $label;

        return $this;
    }

    /**
     * Gets scopes
     * @return string[]
     */
    public function getScopes()
    {
        return $this->container['scopes'];
    }

    /**
     * Sets scopes
     * @param string[] $scopes Scopes
     * @return $this
     */
    public function setScopes($scopes)
    {
        $this->container['scopes'] = $scopes;

        return $this;
    }

    /**
     * Gets can_total
     * @return bool
     */
    public function getCanTotal()
    {
        return $this->container['can_total'];
    }

    /**
     * Sets can_total
     * @param bool $can_total Can Total
     * @return $this
     */
    public function setCanTotal($can_total)
    {
        $this->container['can_total'] = $can_total;

        return $this;
    }

    /**
     * Gets can_save
     * @return bool
     */
    public function getCanSave()
    {
        return $this->container['can_save'];
    }

    /**
     * Sets can_save
     * @param bool $can_save Can Save
     * @return $this
     */
    public function setCanSave($can_save)
    {
        $this->container['can_save'] = $can_save;

        return $this;
    }

    /**
     * Gets can_explain
     * @return bool
     */
    public function getCanExplain()
    {
        return $this->container['can_explain'];
    }

    /**
     * Sets can_explain
     * @param bool $can_explain Can Explain
     * @return $this
     */
    public function setCanExplain($can_explain)
    {
        $this->container['can_explain'] = $can_explain;

        return $this;
    }

    /**
     * Gets can_pivot_in_db
     * @return bool
     */
    public function getCanPivotInDb()
    {
        return $this->container['can_pivot_in_db'];
    }

    /**
     * Sets can_pivot_in_db
     * @param bool $can_pivot_in_db Can pivot in the DB
     * @return $this
     */
    public function setCanPivotInDb($can_pivot_in_db)
    {
        $this->container['can_pivot_in_db'] = $can_pivot_in_db;

        return $this;
    }

    /**
     * Gets has_timezone_support
     * @return bool
     */
    public function getHasTimezoneSupport()
    {
        return $this->container['has_timezone_support'];
    }

    /**
     * Sets has_timezone_support
     * @param bool $has_timezone_support Has timezone support
     * @return $this
     */
    public function setHasTimezoneSupport($has_timezone_support)
    {
        $this->container['has_timezone_support'] = $has_timezone_support;

        return $this;
    }

    /**
     * Gets supports_cost_estimate
     * @return bool
     */
    public function getSupportsCostEstimate()
    {
        return $this->container['supports_cost_estimate'];
    }

    /**
     * Sets supports_cost_estimate
     * @param bool $supports_cost_estimate Cost estimates supported
     * @return $this
     */
    public function setSupportsCostEstimate($supports_cost_estimate)
    {
        $this->container['supports_cost_estimate'] = $supports_cost_estimate;

        return $this;
    }

    /**
     * Gets connection_name
     * @return string
     */
    public function getConnectionName()
    {
        return $this->container['connection_name'];
    }

    /**
     * Sets connection_name
     * @param string $connection_name Connection name
     * @return $this
     */
    public function setConnectionName($connection_name)
    {
        $this->container['connection_name'] = $connection_name;

        return $this;
    }

    /**
     * Gets null_sort_treatment
     * @return string
     */
    public function getNullSortTreatment()
    {
        return $this->container['null_sort_treatment'];
    }

    /**
     * Sets null_sort_treatment
     * @param string $null_sort_treatment How nulls are sorted, possible values are \"low\", \"high\", \"first\" and \"last\"
     * @return $this
     */
    public function setNullSortTreatment($null_sort_treatment)
    {
        $this->container['null_sort_treatment'] = $null_sort_treatment;

        return $this;
    }

    /**
     * Gets files
     * @return string[]
     */
    public function getFiles()
    {
        return $this->container['files'];
    }

    /**
     * Sets files
     * @param string[] $files List of model source files
     * @return $this
     */
    public function setFiles($files)
    {
        $this->container['files'] = $files;

        return $this;
    }

    /**
     * Gets source_file
     * @return string
     */
    public function getSourceFile()
    {
        return $this->container['source_file'];
    }

    /**
     * Sets source_file
     * @param string $source_file Primary source_file file
     * @return $this
     */
    public function setSourceFile($source_file)
    {
        $this->container['source_file'] = $source_file;

        return $this;
    }

    /**
     * Gets project_name
     * @return string
     */
    public function getProjectName()
    {
        return $this->container['project_name'];
    }

    /**
     * Sets project_name
     * @param string $project_name Name of project
     * @return $this
     */
    public function setProjectName($project_name)
    {
        $this->container['project_name'] = $project_name;

        return $this;
    }

    /**
     * Gets model_name
     * @return string
     */
    public function getModelName()
    {
        return $this->container['model_name'];
    }

    /**
     * Sets model_name
     * @param string $model_name Name of model
     * @return $this
     */
    public function setModelName($model_name)
    {
        $this->container['model_name'] = $model_name;

        return $this;
    }

    /**
     * Gets view_name
     * @return string
     */
    public function getViewName()
    {
        return $this->container['view_name'];
    }

    /**
     * Sets view_name
     * @param string $view_name Name of view
     * @return $this
     */
    public function setViewName($view_name)
    {
        $this->container['view_name'] = $view_name;

        return $this;
    }

    /**
     * Gets hidden
     * @return bool
     */
    public function getHidden()
    {
        return $this->container['hidden'];
    }

    /**
     * Sets hidden
     * @param bool $hidden Is hidden
     * @return $this
     */
    public function setHidden($hidden)
    {
        $this->container['hidden'] = $hidden;

        return $this;
    }

    /**
     * Gets access_filter_fields
     * @return string[]
     */
    public function getAccessFilterFields()
    {
        return $this->container['access_filter_fields'];
    }

    /**
     * Sets access_filter_fields
     * @param string[] $access_filter_fields Array of access filter field names
     * @return $this
     */
    public function setAccessFilterFields($access_filter_fields)
    {
        $this->container['access_filter_fields'] = $access_filter_fields;

        return $this;
    }

    /**
     * Gets aliases
     * @return \Swagger\Client\Model\LookmlModelExploreAlias[]
     */
    public function getAliases()
    {
        return $this->container['aliases'];
    }

    /**
     * Sets aliases
     * @param \Swagger\Client\Model\LookmlModelExploreAlias[] $aliases Aliases
     * @return $this
     */
    public function setAliases($aliases)
    {
        $this->container['aliases'] = $aliases;

        return $this;
    }

    /**
     * Gets always_filter
     * @return \Swagger\Client\Model\LookmlModelExploreAlwaysFilter[]
     */
    public function getAlwaysFilter()
    {
        return $this->container['always_filter'];
    }

    /**
     * Sets always_filter
     * @param \Swagger\Client\Model\LookmlModelExploreAlwaysFilter[] $always_filter Always filter
     * @return $this
     */
    public function setAlwaysFilter($always_filter)
    {
        $this->container['always_filter'] = $always_filter;

        return $this;
    }

    /**
     * Gets sets
     * @return \Swagger\Client\Model\LookmlModelExploreSet[]
     */
    public function getSets()
    {
        return $this->container['sets'];
    }

    /**
     * Sets sets
     * @param \Swagger\Client\Model\LookmlModelExploreSet[] $sets Sets
     * @return $this
     */
    public function setSets($sets)
    {
        $this->container['sets'] = $sets;

        return $this;
    }

    /**
     * Gets errors
     * @return \Swagger\Client\Model\LookmlModelExploreError[]
     */
    public function getErrors()
    {
        return $this->container['errors'];
    }

    /**
     * Sets errors
     * @param \Swagger\Client\Model\LookmlModelExploreError[] $errors Errors
     * @return $this
     */
    public function setErrors($errors)
    {
        $this->container['errors'] = $errors;

        return $this;
    }

    /**
     * Gets fields
     * @return \Swagger\Client\Model\LookmlModelExploreFieldset
     */
    public function getFields()
    {
        return $this->container['fields'];
    }

    /**
     * Sets fields
     * @param \Swagger\Client\Model\LookmlModelExploreFieldset $fields Fields
     * @return $this
     */
    public function setFields($fields)
    {
        $this->container['fields'] = $fields;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


