<?php
/**
 * PrefetchMapper
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Looker API 3.0 Reference
 *
 * This document describes the Looker API.  ### Authorization keys  This API uses Looker 'API3' keys for authorization and access control. API3 keys can be created by Looker admins on the Looker admin/user edit page. Requests made to the Looker API using these keys execute in the context of / with the identity of / with the permissions of the user associated with the API3 key. Admins can create 'dummy' accounts specifically for API use, or add API3 keys to real users' accounts.  ### Client SDKs  This API uses standard RESTful practices and should be usable by any programming language capable of making HTTPS requests. Client SDKs for a variety of programming languages can be generated from the Looker API's Swagger JSON metadata to streamline use of the Looker API in your applications. A client SDK for Ruby (generated from the API Swagger JSON) is provided as an example.  ### Try It Out!  The 'api-docs' page served by the Looker instance includes 'Try it out!' buttons for each API method. Using an API3 key to login, you can call the API directly from the documentation page, to interactively explore API features and responses.  ### Versioning  Future releases of Looker will expand this API release-by-release to securely expose more and more of the core power of Looker to API client applications. API endpoints marked as \"beta\" may receive breaking changes without changing the API version number. API endpoints marked as \"stable\" may receive only non-breaking changes (new properties on response objects, new optional params in requests) without changing the API version number. To make use of new additions in your applications, you may need to regenerate your client SDK from the new API release's Swagger JSON.  This document does not cover earlier versions of the Looker API. Information about earlier versions can be found at             [Query API](http://www.looker.com/docs/reference/api-and-integration/looker-api-reference) and             [Ruby SDK](http://www.looker.com/docs/reference/api-and-integration/looker-ruby-sdk).
 *
 * OpenAPI spec version: 3.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * PrefetchMapper Class Doc Comment
 *
 * @category    Class */
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PrefetchMapper implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PrefetchMapper';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'ttl' => 'int',
        'created_at' => '\DateTime',
        'computation_time' => 'float',
        'result_size_bytes' => 'int',
        'hit_count' => 'int',
        'touched_at' => '\DateTime',
        'value' => 'map[string,string]',
        'url' => 'string'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'ttl' => 'ttl',
        'created_at' => 'created_at',
        'computation_time' => 'computation_time',
        'result_size_bytes' => 'result_size_bytes',
        'hit_count' => 'hit_count',
        'touched_at' => 'touched_at',
        'value' => 'value',
        'url' => 'url'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'ttl' => 'setTtl',
        'created_at' => 'setCreatedAt',
        'computation_time' => 'setComputationTime',
        'result_size_bytes' => 'setResultSizeBytes',
        'hit_count' => 'setHitCount',
        'touched_at' => 'setTouchedAt',
        'value' => 'setValue',
        'url' => 'setUrl'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'ttl' => 'getTtl',
        'created_at' => 'getCreatedAt',
        'computation_time' => 'getComputationTime',
        'result_size_bytes' => 'getResultSizeBytes',
        'hit_count' => 'getHitCount',
        'touched_at' => 'getTouchedAt',
        'value' => 'getValue',
        'url' => 'getUrl'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ttl'] = isset($data['ttl']) ? $data['ttl'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['computation_time'] = isset($data['computation_time']) ? $data['computation_time'] : null;
        $this->container['result_size_bytes'] = isset($data['result_size_bytes']) ? $data['result_size_bytes'] : null;
        $this->container['hit_count'] = isset($data['hit_count']) ? $data['hit_count'] : null;
        $this->container['touched_at'] = isset($data['touched_at']) ? $data['touched_at'] : null;
        $this->container['value'] = isset($data['value']) ? $data['value'] : null;
        $this->container['url'] = isset($data['url']) ? $data['url'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets ttl
     * @return int
     */
    public function getTtl()
    {
        return $this->container['ttl'];
    }

    /**
     * Sets ttl
     * @param int $ttl Number of seconds prefetch will live for.
     * @return $this
     */
    public function setTtl($ttl)
    {
        $this->container['ttl'] = $ttl;

        return $this;
    }

    /**
     * Gets created_at
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     * @param \DateTime $created_at Time when prefetch was created.
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets computation_time
     * @return float
     */
    public function getComputationTime()
    {
        return $this->container['computation_time'];
    }

    /**
     * Sets computation_time
     * @param float $computation_time Number of seconds it took to compute results for prefetch.
     * @return $this
     */
    public function setComputationTime($computation_time)
    {
        $this->container['computation_time'] = $computation_time;

        return $this;
    }

    /**
     * Gets result_size_bytes
     * @return int
     */
    public function getResultSizeBytes()
    {
        return $this->container['result_size_bytes'];
    }

    /**
     * Sets result_size_bytes
     * @param int $result_size_bytes Size of result.
     * @return $this
     */
    public function setResultSizeBytes($result_size_bytes)
    {
        $this->container['result_size_bytes'] = $result_size_bytes;

        return $this;
    }

    /**
     * Gets hit_count
     * @return int
     */
    public function getHitCount()
    {
        return $this->container['hit_count'];
    }

    /**
     * Sets hit_count
     * @param int $hit_count Number of times prefetch has been accessed.
     * @return $this
     */
    public function setHitCount($hit_count)
    {
        $this->container['hit_count'] = $hit_count;

        return $this;
    }

    /**
     * Gets touched_at
     * @return \DateTime
     */
    public function getTouchedAt()
    {
        return $this->container['touched_at'];
    }

    /**
     * Sets touched_at
     * @param \DateTime $touched_at Time when prefetch was last accessed.
     * @return $this
     */
    public function setTouchedAt($touched_at)
    {
        $this->container['touched_at'] = $touched_at;

        return $this;
    }

    /**
     * Gets value
     * @return map[string,string]
     */
    public function getValue()
    {
        return $this->container['value'];
    }

    /**
     * Sets value
     * @param map[string,string] $value Data associated with the queries stored by prefetching the data
     * @return $this
     */
    public function setValue($value)
    {
        $this->container['value'] = $value;

        return $this;
    }

    /**
     * Gets url
     * @return string
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     * @param string $url Link to get this item
     * @return $this
     */
    public function setUrl($url)
    {
        $this->container['url'] = $url;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


