<?php
/**
 * QueryTask
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Looker API 3.0 Reference
 *
 * This document describes the Looker API.  ### Authorization keys  This API uses Looker 'API3' keys for authorization and access control. API3 keys can be created by Looker admins on the Looker admin/user edit page. Requests made to the Looker API using these keys execute in the context of / with the identity of / with the permissions of the user associated with the API3 key. Admins can create 'dummy' accounts specifically for API use, or add API3 keys to real users' accounts.  ### Client SDKs  This API uses standard RESTful practices and should be usable by any programming language capable of making HTTPS requests. Client SDKs for a variety of programming languages can be generated from the Looker API's Swagger JSON metadata to streamline use of the Looker API in your applications. A client SDK for Ruby (generated from the API Swagger JSON) is provided as an example.  ### Try It Out!  The 'api-docs' page served by the Looker instance includes 'Try it out!' buttons for each API method. Using an API3 key to login, you can call the API directly from the documentation page, to interactively explore API features and responses.  ### Versioning  Future releases of Looker will expand this API release-by-release to securely expose more and more of the core power of Looker to API client applications. API endpoints marked as \"beta\" may receive breaking changes without changing the API version number. API endpoints marked as \"stable\" may receive only non-breaking changes (new properties on response objects, new optional params in requests) without changing the API version number. To make use of new additions in your applications, you may need to regenerate your client SDK from the new API release's Swagger JSON.  This document does not cover earlier versions of the Looker API. Information about earlier versions can be found at             [Query API](http://www.looker.com/docs/reference/api-and-integration/looker-api-reference) and             [Ruby SDK](http://www.looker.com/docs/reference/api-and-integration/looker-ruby-sdk).
 *
 * OpenAPI spec version: 3.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * QueryTask Class Doc Comment
 *
 * @category    Class */
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class QueryTask implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'QueryTask';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'query_id' => 'int',
        'query' => '\Swagger\Client\Model\Query',
        'generate_links' => 'bool',
        'force_production' => 'bool',
        'path_prefix' => 'string',
        'cache' => 'bool',
        'server_table_calcs' => 'bool',
        'cache_only' => 'bool',
        'cache_key' => 'string',
        'status' => 'string',
        'source' => 'string',
        'runtime' => 'float',
        'rebuild_pdts' => 'bool',
        'result_source' => 'string',
        'result_format' => 'string'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'query_id' => 'query_id',
        'query' => 'query',
        'generate_links' => 'generate_links',
        'force_production' => 'force_production',
        'path_prefix' => 'path_prefix',
        'cache' => 'cache',
        'server_table_calcs' => 'server_table_calcs',
        'cache_only' => 'cache_only',
        'cache_key' => 'cache_key',
        'status' => 'status',
        'source' => 'source',
        'runtime' => 'runtime',
        'rebuild_pdts' => 'rebuild_pdts',
        'result_source' => 'result_source',
        'result_format' => 'result_format'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'query_id' => 'setQueryId',
        'query' => 'setQuery',
        'generate_links' => 'setGenerateLinks',
        'force_production' => 'setForceProduction',
        'path_prefix' => 'setPathPrefix',
        'cache' => 'setCache',
        'server_table_calcs' => 'setServerTableCalcs',
        'cache_only' => 'setCacheOnly',
        'cache_key' => 'setCacheKey',
        'status' => 'setStatus',
        'source' => 'setSource',
        'runtime' => 'setRuntime',
        'rebuild_pdts' => 'setRebuildPdts',
        'result_source' => 'setResultSource',
        'result_format' => 'setResultFormat'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'query_id' => 'getQueryId',
        'query' => 'getQuery',
        'generate_links' => 'getGenerateLinks',
        'force_production' => 'getForceProduction',
        'path_prefix' => 'getPathPrefix',
        'cache' => 'getCache',
        'server_table_calcs' => 'getServerTableCalcs',
        'cache_only' => 'getCacheOnly',
        'cache_key' => 'getCacheKey',
        'status' => 'getStatus',
        'source' => 'getSource',
        'runtime' => 'getRuntime',
        'rebuild_pdts' => 'getRebuildPdts',
        'result_source' => 'getResultSource',
        'result_format' => 'getResultFormat'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['query_id'] = isset($data['query_id']) ? $data['query_id'] : null;
        $this->container['query'] = isset($data['query']) ? $data['query'] : null;
        $this->container['generate_links'] = isset($data['generate_links']) ? $data['generate_links'] : null;
        $this->container['force_production'] = isset($data['force_production']) ? $data['force_production'] : null;
        $this->container['path_prefix'] = isset($data['path_prefix']) ? $data['path_prefix'] : null;
        $this->container['cache'] = isset($data['cache']) ? $data['cache'] : null;
        $this->container['server_table_calcs'] = isset($data['server_table_calcs']) ? $data['server_table_calcs'] : null;
        $this->container['cache_only'] = isset($data['cache_only']) ? $data['cache_only'] : null;
        $this->container['cache_key'] = isset($data['cache_key']) ? $data['cache_key'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['source'] = isset($data['source']) ? $data['source'] : null;
        $this->container['runtime'] = isset($data['runtime']) ? $data['runtime'] : null;
        $this->container['rebuild_pdts'] = isset($data['rebuild_pdts']) ? $data['rebuild_pdts'] : null;
        $this->container['result_source'] = isset($data['result_source']) ? $data['result_source'] : null;
        $this->container['result_format'] = isset($data['result_format']) ? $data['result_format'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets id
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param string $id Unique Id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets query_id
     * @return int
     */
    public function getQueryId()
    {
        return $this->container['query_id'];
    }

    /**
     * Sets query_id
     * @param int $query_id Id of query
     * @return $this
     */
    public function setQueryId($query_id)
    {
        $this->container['query_id'] = $query_id;

        return $this;
    }

    /**
     * Gets query
     * @return \Swagger\Client\Model\Query
     */
    public function getQuery()
    {
        return $this->container['query'];
    }

    /**
     * Sets query
     * @param \Swagger\Client\Model\Query $query Query
     * @return $this
     */
    public function setQuery($query)
    {
        $this->container['query'] = $query;

        return $this;
    }

    /**
     * Gets generate_links
     * @return bool
     */
    public function getGenerateLinks()
    {
        return $this->container['generate_links'];
    }

    /**
     * Sets generate_links
     * @param bool $generate_links whether or not to generate links in the query response.
     * @return $this
     */
    public function setGenerateLinks($generate_links)
    {
        $this->container['generate_links'] = $generate_links;

        return $this;
    }

    /**
     * Gets force_production
     * @return bool
     */
    public function getForceProduction()
    {
        return $this->container['force_production'];
    }

    /**
     * Sets force_production
     * @param bool $force_production Use production models to run query (even is user is in dev mode).
     * @return $this
     */
    public function setForceProduction($force_production)
    {
        $this->container['force_production'] = $force_production;

        return $this;
    }

    /**
     * Gets path_prefix
     * @return string
     */
    public function getPathPrefix()
    {
        return $this->container['path_prefix'];
    }

    /**
     * Sets path_prefix
     * @param string $path_prefix Prefix to use for drill links.
     * @return $this
     */
    public function setPathPrefix($path_prefix)
    {
        $this->container['path_prefix'] = $path_prefix;

        return $this;
    }

    /**
     * Gets cache
     * @return bool
     */
    public function getCache()
    {
        return $this->container['cache'];
    }

    /**
     * Sets cache
     * @param bool $cache Whether or not to use the cache
     * @return $this
     */
    public function setCache($cache)
    {
        $this->container['cache'] = $cache;

        return $this;
    }

    /**
     * Gets server_table_calcs
     * @return bool
     */
    public function getServerTableCalcs()
    {
        return $this->container['server_table_calcs'];
    }

    /**
     * Sets server_table_calcs
     * @param bool $server_table_calcs Whether or not to run table calculations on the server
     * @return $this
     */
    public function setServerTableCalcs($server_table_calcs)
    {
        $this->container['server_table_calcs'] = $server_table_calcs;

        return $this;
    }

    /**
     * Gets cache_only
     * @return bool
     */
    public function getCacheOnly()
    {
        return $this->container['cache_only'];
    }

    /**
     * Sets cache_only
     * @param bool $cache_only Retrieve any results from cache even if the results have expired.
     * @return $this
     */
    public function setCacheOnly($cache_only)
    {
        $this->container['cache_only'] = $cache_only;

        return $this;
    }

    /**
     * Gets cache_key
     * @return string
     */
    public function getCacheKey()
    {
        return $this->container['cache_key'];
    }

    /**
     * Sets cache_key
     * @param string $cache_key cache key used to cache query.
     * @return $this
     */
    public function setCacheKey($cache_key)
    {
        $this->container['cache_key'] = $cache_key;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status Status of query task.
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets source
     * @return string
     */
    public function getSource()
    {
        return $this->container['source'];
    }

    /**
     * Sets source
     * @param string $source Source of query task.
     * @return $this
     */
    public function setSource($source)
    {
        $this->container['source'] = $source;

        return $this;
    }

    /**
     * Gets runtime
     * @return float
     */
    public function getRuntime()
    {
        return $this->container['runtime'];
    }

    /**
     * Sets runtime
     * @param float $runtime Runtime of prior queries.
     * @return $this
     */
    public function setRuntime($runtime)
    {
        $this->container['runtime'] = $runtime;

        return $this;
    }

    /**
     * Gets rebuild_pdts
     * @return bool
     */
    public function getRebuildPdts()
    {
        return $this->container['rebuild_pdts'];
    }

    /**
     * Sets rebuild_pdts
     * @param bool $rebuild_pdts Rebuild PDTS used in query.
     * @return $this
     */
    public function setRebuildPdts($rebuild_pdts)
    {
        $this->container['rebuild_pdts'] = $rebuild_pdts;

        return $this;
    }

    /**
     * Gets result_source
     * @return string
     */
    public function getResultSource()
    {
        return $this->container['result_source'];
    }

    /**
     * Sets result_source
     * @param string $result_source Source of the results of the query.
     * @return $this
     */
    public function setResultSource($result_source)
    {
        $this->container['result_source'] = $result_source;

        return $this;
    }

    /**
     * Gets result_format
     * @return string
     */
    public function getResultFormat()
    {
        return $this->container['result_format'];
    }

    /**
     * Sets result_format
     * @param string $result_format The data format of the query results.
     * @return $this
     */
    public function setResultFormat($result_format)
    {
        $this->container['result_format'] = $result_format;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


