<?php
/**
 * SamlConfig
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Looker API 3.0 Reference
 *
 * This document describes the Looker API.  ### Authorization keys  This API uses Looker 'API3' keys for authorization and access control. API3 keys can be created by Looker admins on the Looker admin/user edit page. Requests made to the Looker API using these keys execute in the context of / with the identity of / with the permissions of the user associated with the API3 key. Admins can create 'dummy' accounts specifically for API use, or add API3 keys to real users' accounts.  ### Client SDKs  This API uses standard RESTful practices and should be usable by any programming language capable of making HTTPS requests. Client SDKs for a variety of programming languages can be generated from the Looker API's Swagger JSON metadata to streamline use of the Looker API in your applications. A client SDK for Ruby (generated from the API Swagger JSON) is provided as an example.  ### Try It Out!  The 'api-docs' page served by the Looker instance includes 'Try it out!' buttons for each API method. Using an API3 key to login, you can call the API directly from the documentation page, to interactively explore API features and responses.  ### Versioning  Future releases of Looker will expand this API release-by-release to securely expose more and more of the core power of Looker to API client applications. API endpoints marked as \"beta\" may receive breaking changes without changing the API version number. API endpoints marked as \"stable\" may receive only non-breaking changes (new properties on response objects, new optional params in requests) without changing the API version number. To make use of new additions in your applications, you may need to regenerate your client SDK from the new API release's Swagger JSON.  This document does not cover earlier versions of the Looker API. Information about earlier versions can be found at             [Query API](http://www.looker.com/docs/reference/api-and-integration/looker-api-reference) and             [Ruby SDK](http://www.looker.com/docs/reference/api-and-integration/looker-ruby-sdk).
 *
 * OpenAPI spec version: 3.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * SamlConfig Class Doc Comment
 *
 * @category    Class */
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SamlConfig implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SamlConfig';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'enabled' => 'bool',
        'idp_cert' => 'string',
        'idp_url' => 'string',
        'idp_issuer' => 'string',
        'idp_audience' => 'string',
        'user_attribute_map_email' => 'string',
        'user_attribute_map_first_name' => 'string',
        'user_attribute_map_last_name' => 'string',
        'new_user_migration_types' => 'string',
        'alternate_email_login_allowed' => 'bool',
        'test_slug' => 'string',
        'modified_at' => 'string',
        'modified_by' => 'string',
        'default_new_user_roles' => '\Swagger\Client\Model\Role[]',
        'default_new_user_role_ids' => 'int[]',
        'set_roles_from_groups' => 'bool',
        'groups_attribute' => 'string',
        'groups' => '\Swagger\Client\Model\SamlGroupRead[]',
        'groups_with_role_ids' => '\Swagger\Client\Model\SamlGroupWrite[]',
        'auth_requires_role' => 'bool',
        'url' => 'string'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'enabled' => 'enabled',
        'idp_cert' => 'idp_cert',
        'idp_url' => 'idp_url',
        'idp_issuer' => 'idp_issuer',
        'idp_audience' => 'idp_audience',
        'user_attribute_map_email' => 'user_attribute_map_email',
        'user_attribute_map_first_name' => 'user_attribute_map_first_name',
        'user_attribute_map_last_name' => 'user_attribute_map_last_name',
        'new_user_migration_types' => 'new_user_migration_types',
        'alternate_email_login_allowed' => 'alternate_email_login_allowed',
        'test_slug' => 'test_slug',
        'modified_at' => 'modified_at',
        'modified_by' => 'modified_by',
        'default_new_user_roles' => 'default_new_user_roles',
        'default_new_user_role_ids' => 'default_new_user_role_ids',
        'set_roles_from_groups' => 'set_roles_from_groups',
        'groups_attribute' => 'groups_attribute',
        'groups' => 'groups',
        'groups_with_role_ids' => 'groups_with_role_ids',
        'auth_requires_role' => 'auth_requires_role',
        'url' => 'url'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'enabled' => 'setEnabled',
        'idp_cert' => 'setIdpCert',
        'idp_url' => 'setIdpUrl',
        'idp_issuer' => 'setIdpIssuer',
        'idp_audience' => 'setIdpAudience',
        'user_attribute_map_email' => 'setUserAttributeMapEmail',
        'user_attribute_map_first_name' => 'setUserAttributeMapFirstName',
        'user_attribute_map_last_name' => 'setUserAttributeMapLastName',
        'new_user_migration_types' => 'setNewUserMigrationTypes',
        'alternate_email_login_allowed' => 'setAlternateEmailLoginAllowed',
        'test_slug' => 'setTestSlug',
        'modified_at' => 'setModifiedAt',
        'modified_by' => 'setModifiedBy',
        'default_new_user_roles' => 'setDefaultNewUserRoles',
        'default_new_user_role_ids' => 'setDefaultNewUserRoleIds',
        'set_roles_from_groups' => 'setSetRolesFromGroups',
        'groups_attribute' => 'setGroupsAttribute',
        'groups' => 'setGroups',
        'groups_with_role_ids' => 'setGroupsWithRoleIds',
        'auth_requires_role' => 'setAuthRequiresRole',
        'url' => 'setUrl'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'enabled' => 'getEnabled',
        'idp_cert' => 'getIdpCert',
        'idp_url' => 'getIdpUrl',
        'idp_issuer' => 'getIdpIssuer',
        'idp_audience' => 'getIdpAudience',
        'user_attribute_map_email' => 'getUserAttributeMapEmail',
        'user_attribute_map_first_name' => 'getUserAttributeMapFirstName',
        'user_attribute_map_last_name' => 'getUserAttributeMapLastName',
        'new_user_migration_types' => 'getNewUserMigrationTypes',
        'alternate_email_login_allowed' => 'getAlternateEmailLoginAllowed',
        'test_slug' => 'getTestSlug',
        'modified_at' => 'getModifiedAt',
        'modified_by' => 'getModifiedBy',
        'default_new_user_roles' => 'getDefaultNewUserRoles',
        'default_new_user_role_ids' => 'getDefaultNewUserRoleIds',
        'set_roles_from_groups' => 'getSetRolesFromGroups',
        'groups_attribute' => 'getGroupsAttribute',
        'groups' => 'getGroups',
        'groups_with_role_ids' => 'getGroupsWithRoleIds',
        'auth_requires_role' => 'getAuthRequiresRole',
        'url' => 'getUrl'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['enabled'] = isset($data['enabled']) ? $data['enabled'] : null;
        $this->container['idp_cert'] = isset($data['idp_cert']) ? $data['idp_cert'] : null;
        $this->container['idp_url'] = isset($data['idp_url']) ? $data['idp_url'] : null;
        $this->container['idp_issuer'] = isset($data['idp_issuer']) ? $data['idp_issuer'] : null;
        $this->container['idp_audience'] = isset($data['idp_audience']) ? $data['idp_audience'] : null;
        $this->container['user_attribute_map_email'] = isset($data['user_attribute_map_email']) ? $data['user_attribute_map_email'] : null;
        $this->container['user_attribute_map_first_name'] = isset($data['user_attribute_map_first_name']) ? $data['user_attribute_map_first_name'] : null;
        $this->container['user_attribute_map_last_name'] = isset($data['user_attribute_map_last_name']) ? $data['user_attribute_map_last_name'] : null;
        $this->container['new_user_migration_types'] = isset($data['new_user_migration_types']) ? $data['new_user_migration_types'] : null;
        $this->container['alternate_email_login_allowed'] = isset($data['alternate_email_login_allowed']) ? $data['alternate_email_login_allowed'] : null;
        $this->container['test_slug'] = isset($data['test_slug']) ? $data['test_slug'] : null;
        $this->container['modified_at'] = isset($data['modified_at']) ? $data['modified_at'] : null;
        $this->container['modified_by'] = isset($data['modified_by']) ? $data['modified_by'] : null;
        $this->container['default_new_user_roles'] = isset($data['default_new_user_roles']) ? $data['default_new_user_roles'] : null;
        $this->container['default_new_user_role_ids'] = isset($data['default_new_user_role_ids']) ? $data['default_new_user_role_ids'] : null;
        $this->container['set_roles_from_groups'] = isset($data['set_roles_from_groups']) ? $data['set_roles_from_groups'] : null;
        $this->container['groups_attribute'] = isset($data['groups_attribute']) ? $data['groups_attribute'] : null;
        $this->container['groups'] = isset($data['groups']) ? $data['groups'] : null;
        $this->container['groups_with_role_ids'] = isset($data['groups_with_role_ids']) ? $data['groups_with_role_ids'] : null;
        $this->container['auth_requires_role'] = isset($data['auth_requires_role']) ? $data['auth_requires_role'] : null;
        $this->container['url'] = isset($data['url']) ? $data['url'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets enabled
     * @return bool
     */
    public function getEnabled()
    {
        return $this->container['enabled'];
    }

    /**
     * Sets enabled
     * @param bool $enabled Enable/Disable Saml authentication for the server
     * @return $this
     */
    public function setEnabled($enabled)
    {
        $this->container['enabled'] = $enabled;

        return $this;
    }

    /**
     * Gets idp_cert
     * @return string
     */
    public function getIdpCert()
    {
        return $this->container['idp_cert'];
    }

    /**
     * Sets idp_cert
     * @param string $idp_cert Identify Provider Certificate (provided by IdP)
     * @return $this
     */
    public function setIdpCert($idp_cert)
    {
        $this->container['idp_cert'] = $idp_cert;

        return $this;
    }

    /**
     * Gets idp_url
     * @return string
     */
    public function getIdpUrl()
    {
        return $this->container['idp_url'];
    }

    /**
     * Sets idp_url
     * @param string $idp_url Identify Provider Url (provided by IdP)
     * @return $this
     */
    public function setIdpUrl($idp_url)
    {
        $this->container['idp_url'] = $idp_url;

        return $this;
    }

    /**
     * Gets idp_issuer
     * @return string
     */
    public function getIdpIssuer()
    {
        return $this->container['idp_issuer'];
    }

    /**
     * Sets idp_issuer
     * @param string $idp_issuer Identify Provider Issuer (provided by IdP)
     * @return $this
     */
    public function setIdpIssuer($idp_issuer)
    {
        $this->container['idp_issuer'] = $idp_issuer;

        return $this;
    }

    /**
     * Gets idp_audience
     * @return string
     */
    public function getIdpAudience()
    {
        return $this->container['idp_audience'];
    }

    /**
     * Sets idp_audience
     * @param string $idp_audience Identify Provider Audience (set in IdP config). Optional in Looker. Set this only if you want Looker to validate the audience value returned by the IdP.
     * @return $this
     */
    public function setIdpAudience($idp_audience)
    {
        $this->container['idp_audience'] = $idp_audience;

        return $this;
    }

    /**
     * Gets user_attribute_map_email
     * @return string
     */
    public function getUserAttributeMapEmail()
    {
        return $this->container['user_attribute_map_email'];
    }

    /**
     * Sets user_attribute_map_email
     * @param string $user_attribute_map_email Name of user record attributes used to indicate email address field
     * @return $this
     */
    public function setUserAttributeMapEmail($user_attribute_map_email)
    {
        $this->container['user_attribute_map_email'] = $user_attribute_map_email;

        return $this;
    }

    /**
     * Gets user_attribute_map_first_name
     * @return string
     */
    public function getUserAttributeMapFirstName()
    {
        return $this->container['user_attribute_map_first_name'];
    }

    /**
     * Sets user_attribute_map_first_name
     * @param string $user_attribute_map_first_name Name of user record attributes used to indicate first name
     * @return $this
     */
    public function setUserAttributeMapFirstName($user_attribute_map_first_name)
    {
        $this->container['user_attribute_map_first_name'] = $user_attribute_map_first_name;

        return $this;
    }

    /**
     * Gets user_attribute_map_last_name
     * @return string
     */
    public function getUserAttributeMapLastName()
    {
        return $this->container['user_attribute_map_last_name'];
    }

    /**
     * Sets user_attribute_map_last_name
     * @param string $user_attribute_map_last_name Name of user record attributes used to indicate last name
     * @return $this
     */
    public function setUserAttributeMapLastName($user_attribute_map_last_name)
    {
        $this->container['user_attribute_map_last_name'] = $user_attribute_map_last_name;

        return $this;
    }

    /**
     * Gets new_user_migration_types
     * @return string
     */
    public function getNewUserMigrationTypes()
    {
        return $this->container['new_user_migration_types'];
    }

    /**
     * Sets new_user_migration_types
     * @param string $new_user_migration_types Merge first-time saml login to existing user account by email addresses. When a user logs in for the first time via saml this option will connect this user into their existing account by finding the account with a matching email address by testing the given types of credentials for existing users. Otherwise a new user account will be created for the user. This list (if provided) must be a comma separated list of string like 'email,ldap,google'
     * @return $this
     */
    public function setNewUserMigrationTypes($new_user_migration_types)
    {
        $this->container['new_user_migration_types'] = $new_user_migration_types;

        return $this;
    }

    /**
     * Gets alternate_email_login_allowed
     * @return bool
     */
    public function getAlternateEmailLoginAllowed()
    {
        return $this->container['alternate_email_login_allowed'];
    }

    /**
     * Sets alternate_email_login_allowed
     * @param bool $alternate_email_login_allowed Allow alternate email-based login via '/login/email' for admins and for specified users with the 'login_special_email' permission. This option is useful as a fallback during ldap setup, if ldap config problems occur later, or if you need to support some users who are not in your ldap directory. Looker email/password logins are always disabled for regular users when ldap is enabled.
     * @return $this
     */
    public function setAlternateEmailLoginAllowed($alternate_email_login_allowed)
    {
        $this->container['alternate_email_login_allowed'] = $alternate_email_login_allowed;

        return $this;
    }

    /**
     * Gets test_slug
     * @return string
     */
    public function getTestSlug()
    {
        return $this->container['test_slug'];
    }

    /**
     * Sets test_slug
     * @param string $test_slug Slug to identify configurations that are created in order to run a Saml config test
     * @return $this
     */
    public function setTestSlug($test_slug)
    {
        $this->container['test_slug'] = $test_slug;

        return $this;
    }

    /**
     * Gets modified_at
     * @return string
     */
    public function getModifiedAt()
    {
        return $this->container['modified_at'];
    }

    /**
     * Sets modified_at
     * @param string $modified_at When this config was last modified
     * @return $this
     */
    public function setModifiedAt($modified_at)
    {
        $this->container['modified_at'] = $modified_at;

        return $this;
    }

    /**
     * Gets modified_by
     * @return string
     */
    public function getModifiedBy()
    {
        return $this->container['modified_by'];
    }

    /**
     * Sets modified_by
     * @param string $modified_by User id of user who last modified this config
     * @return $this
     */
    public function setModifiedBy($modified_by)
    {
        $this->container['modified_by'] = $modified_by;

        return $this;
    }

    /**
     * Gets default_new_user_roles
     * @return \Swagger\Client\Model\Role[]
     */
    public function getDefaultNewUserRoles()
    {
        return $this->container['default_new_user_roles'];
    }

    /**
     * Sets default_new_user_roles
     * @param \Swagger\Client\Model\Role[] $default_new_user_roles (Read-only) Roles that will be applied to new users the first time they login via Saml
     * @return $this
     */
    public function setDefaultNewUserRoles($default_new_user_roles)
    {
        $this->container['default_new_user_roles'] = $default_new_user_roles;

        return $this;
    }

    /**
     * Gets default_new_user_role_ids
     * @return int[]
     */
    public function getDefaultNewUserRoleIds()
    {
        return $this->container['default_new_user_role_ids'];
    }

    /**
     * Sets default_new_user_role_ids
     * @param int[] $default_new_user_role_ids (Write-only) Array of ids of roles that will be applied to new users the first time they login via Saml
     * @return $this
     */
    public function setDefaultNewUserRoleIds($default_new_user_role_ids)
    {
        $this->container['default_new_user_role_ids'] = $default_new_user_role_ids;

        return $this;
    }

    /**
     * Gets set_roles_from_groups
     * @return bool
     */
    public function getSetRolesFromGroups()
    {
        return $this->container['set_roles_from_groups'];
    }

    /**
     * Sets set_roles_from_groups
     * @param bool $set_roles_from_groups Set user roles in Looker based on groups from Saml
     * @return $this
     */
    public function setSetRolesFromGroups($set_roles_from_groups)
    {
        $this->container['set_roles_from_groups'] = $set_roles_from_groups;

        return $this;
    }

    /**
     * Gets groups_attribute
     * @return string
     */
    public function getGroupsAttribute()
    {
        return $this->container['groups_attribute'];
    }

    /**
     * Sets groups_attribute
     * @param string $groups_attribute Name of user record attributes used to indicate groups
     * @return $this
     */
    public function setGroupsAttribute($groups_attribute)
    {
        $this->container['groups_attribute'] = $groups_attribute;

        return $this;
    }

    /**
     * Gets groups
     * @return \Swagger\Client\Model\SamlGroupRead[]
     */
    public function getGroups()
    {
        return $this->container['groups'];
    }

    /**
     * Sets groups
     * @param \Swagger\Client\Model\SamlGroupRead[] $groups (Read-only) Array of mappings between Saml Groups and Looker Roles
     * @return $this
     */
    public function setGroups($groups)
    {
        $this->container['groups'] = $groups;

        return $this;
    }

    /**
     * Gets groups_with_role_ids
     * @return \Swagger\Client\Model\SamlGroupWrite[]
     */
    public function getGroupsWithRoleIds()
    {
        return $this->container['groups_with_role_ids'];
    }

    /**
     * Sets groups_with_role_ids
     * @param \Swagger\Client\Model\SamlGroupWrite[] $groups_with_role_ids (Rread/Write) Array of mappings between Saml Groups and arrays of Looker Role ids
     * @return $this
     */
    public function setGroupsWithRoleIds($groups_with_role_ids)
    {
        $this->container['groups_with_role_ids'] = $groups_with_role_ids;

        return $this;
    }

    /**
     * Gets auth_requires_role
     * @return bool
     */
    public function getAuthRequiresRole()
    {
        return $this->container['auth_requires_role'];
    }

    /**
     * Sets auth_requires_role
     * @param bool $auth_requires_role Users will not be allowed to login at all unless a role for them is found in Saml if set to true
     * @return $this
     */
    public function setAuthRequiresRole($auth_requires_role)
    {
        $this->container['auth_requires_role'] = $auth_requires_role;

        return $this;
    }

    /**
     * Gets url
     * @return string
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     * @param string $url Link to get this item
     * @return $this
     */
    public function setUrl($url)
    {
        $this->container['url'] = $url;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


