<?php
/**
 * SqlQuery
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Looker API 3.0 Reference
 *
 * This document describes the Looker API.  ### Authorization keys  This API uses Looker 'API3' keys for authorization and access control. API3 keys can be created by Looker admins on the Looker admin/user edit page. Requests made to the Looker API using these keys execute in the context of / with the identity of / with the permissions of the user associated with the API3 key. Admins can create 'dummy' accounts specifically for API use, or add API3 keys to real users' accounts.  ### Client SDKs  This API uses standard RESTful practices and should be usable by any programming language capable of making HTTPS requests. Client SDKs for a variety of programming languages can be generated from the Looker API's Swagger JSON metadata to streamline use of the Looker API in your applications. A client SDK for Ruby (generated from the API Swagger JSON) is provided as an example.  ### Try It Out!  The 'api-docs' page served by the Looker instance includes 'Try it out!' buttons for each API method. Using an API3 key to login, you can call the API directly from the documentation page, to interactively explore API features and responses.  ### Versioning  Future releases of Looker will expand this API release-by-release to securely expose more and more of the core power of Looker to API client applications. API endpoints marked as \"beta\" may receive breaking changes without changing the API version number. API endpoints marked as \"stable\" may receive only non-breaking changes (new properties on response objects, new optional params in requests) without changing the API version number. To make use of new additions in your applications, you may need to regenerate your client SDK from the new API release's Swagger JSON.  This document does not cover earlier versions of the Looker API. Information about earlier versions can be found at             [Query API](http://www.looker.com/docs/reference/api-and-integration/looker-api-reference) and             [Ruby SDK](http://www.looker.com/docs/reference/api-and-integration/looker-ruby-sdk).
 *
 * OpenAPI spec version: 3.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * SqlQuery Class Doc Comment
 *
 * @category    Class */
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SqlQuery implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SqlQuery';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'slug' => 'string',
        'last_runtime' => 'float',
        'run_count' => 'int',
        'browser_limit' => 'int',
        'sql' => 'string',
        'last_run_at' => 'string',
        'connection' => '\Swagger\Client\Model\DBConnectionBase',
        'creator' => '\Swagger\Client\Model\UserPublic',
        'explore_url' => 'string',
        'plaintext' => 'bool'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'slug' => 'slug',
        'last_runtime' => 'last_runtime',
        'run_count' => 'run_count',
        'browser_limit' => 'browser_limit',
        'sql' => 'sql',
        'last_run_at' => 'last_run_at',
        'connection' => 'connection',
        'creator' => 'creator',
        'explore_url' => 'explore_url',
        'plaintext' => 'plaintext'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'slug' => 'setSlug',
        'last_runtime' => 'setLastRuntime',
        'run_count' => 'setRunCount',
        'browser_limit' => 'setBrowserLimit',
        'sql' => 'setSql',
        'last_run_at' => 'setLastRunAt',
        'connection' => 'setConnection',
        'creator' => 'setCreator',
        'explore_url' => 'setExploreUrl',
        'plaintext' => 'setPlaintext'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'slug' => 'getSlug',
        'last_runtime' => 'getLastRuntime',
        'run_count' => 'getRunCount',
        'browser_limit' => 'getBrowserLimit',
        'sql' => 'getSql',
        'last_run_at' => 'getLastRunAt',
        'connection' => 'getConnection',
        'creator' => 'getCreator',
        'explore_url' => 'getExploreUrl',
        'plaintext' => 'getPlaintext'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['slug'] = isset($data['slug']) ? $data['slug'] : null;
        $this->container['last_runtime'] = isset($data['last_runtime']) ? $data['last_runtime'] : null;
        $this->container['run_count'] = isset($data['run_count']) ? $data['run_count'] : null;
        $this->container['browser_limit'] = isset($data['browser_limit']) ? $data['browser_limit'] : null;
        $this->container['sql'] = isset($data['sql']) ? $data['sql'] : null;
        $this->container['last_run_at'] = isset($data['last_run_at']) ? $data['last_run_at'] : null;
        $this->container['connection'] = isset($data['connection']) ? $data['connection'] : null;
        $this->container['creator'] = isset($data['creator']) ? $data['creator'] : null;
        $this->container['explore_url'] = isset($data['explore_url']) ? $data['explore_url'] : null;
        $this->container['plaintext'] = isset($data['plaintext']) ? $data['plaintext'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets slug
     * @return string
     */
    public function getSlug()
    {
        return $this->container['slug'];
    }

    /**
     * Sets slug
     * @param string $slug The identifier of the SQL query
     * @return $this
     */
    public function setSlug($slug)
    {
        $this->container['slug'] = $slug;

        return $this;
    }

    /**
     * Gets last_runtime
     * @return float
     */
    public function getLastRuntime()
    {
        return $this->container['last_runtime'];
    }

    /**
     * Sets last_runtime
     * @param float $last_runtime Number of seconds this query took to run the most recent time it was run
     * @return $this
     */
    public function setLastRuntime($last_runtime)
    {
        $this->container['last_runtime'] = $last_runtime;

        return $this;
    }

    /**
     * Gets run_count
     * @return int
     */
    public function getRunCount()
    {
        return $this->container['run_count'];
    }

    /**
     * Sets run_count
     * @param int $run_count Number of times this query has been run
     * @return $this
     */
    public function setRunCount($run_count)
    {
        $this->container['run_count'] = $run_count;

        return $this;
    }

    /**
     * Gets browser_limit
     * @return int
     */
    public function getBrowserLimit()
    {
        return $this->container['browser_limit'];
    }

    /**
     * Sets browser_limit
     * @param int $browser_limit Maximum number of rows this query will display on the SQL Runner page
     * @return $this
     */
    public function setBrowserLimit($browser_limit)
    {
        $this->container['browser_limit'] = $browser_limit;

        return $this;
    }

    /**
     * Gets sql
     * @return string
     */
    public function getSql()
    {
        return $this->container['sql'];
    }

    /**
     * Sets sql
     * @param string $sql SQL query text
     * @return $this
     */
    public function setSql($sql)
    {
        $this->container['sql'] = $sql;

        return $this;
    }

    /**
     * Gets last_run_at
     * @return string
     */
    public function getLastRunAt()
    {
        return $this->container['last_run_at'];
    }

    /**
     * Sets last_run_at
     * @param string $last_run_at The most recent time this query was run
     * @return $this
     */
    public function setLastRunAt($last_run_at)
    {
        $this->container['last_run_at'] = $last_run_at;

        return $this;
    }

    /**
     * Gets connection
     * @return \Swagger\Client\Model\DBConnectionBase
     */
    public function getConnection()
    {
        return $this->container['connection'];
    }

    /**
     * Sets connection
     * @param \Swagger\Client\Model\DBConnectionBase $connection Connection this query uses
     * @return $this
     */
    public function setConnection($connection)
    {
        $this->container['connection'] = $connection;

        return $this;
    }

    /**
     * Gets creator
     * @return \Swagger\Client\Model\UserPublic
     */
    public function getCreator()
    {
        return $this->container['creator'];
    }

    /**
     * Sets creator
     * @param \Swagger\Client\Model\UserPublic $creator User who created this SQL query
     * @return $this
     */
    public function setCreator($creator)
    {
        $this->container['creator'] = $creator;

        return $this;
    }

    /**
     * Gets explore_url
     * @return string
     */
    public function getExploreUrl()
    {
        return $this->container['explore_url'];
    }

    /**
     * Sets explore_url
     * @param string $explore_url Explore page URL for this SQL query
     * @return $this
     */
    public function setExploreUrl($explore_url)
    {
        $this->container['explore_url'] = $explore_url;

        return $this;
    }

    /**
     * Gets plaintext
     * @return bool
     */
    public function getPlaintext()
    {
        return $this->container['plaintext'];
    }

    /**
     * Sets plaintext
     * @param bool $plaintext Should this query be rendered as plain text
     * @return $this
     */
    public function setPlaintext($plaintext)
    {
        $this->container['plaintext'] = $plaintext;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


