<?php
/**
 * LDAPConfigTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Looker API 3.0 Reference
 *
 * This document describes the Looker API.  ### Authorization keys  This API uses Looker 'API3' keys for authorization and access control. API3 keys can be created by Looker admins on the Looker admin/user edit page. Requests made to the Looker API using these keys execute in the context of / with the identity of / with the permissions of the user associated with the API3 key. Admins can create 'dummy' accounts specifically for API use, or add API3 keys to real users' accounts.  ### Client SDKs  This API uses standard RESTful practices and should be usable by any programming language capable of making HTTPS requests. Client SDKs for a variety of programming languages can be generated from the Looker API's Swagger JSON metadata to streamline use of the Looker API in your applications. A client SDK for Ruby (generated from the API Swagger JSON) is provided as an example.  ### Try It Out!  The 'api-docs' page served by the Looker instance includes 'Try it out!' buttons for each API method. Using an API3 key to login, you can call the API directly from the documentation page, to interactively explore API features and responses.  ### Versioning  Future releases of Looker will expand this API release-by-release to securely expose more and more of the core power of Looker to API client applications. API endpoints marked as \"beta\" may receive breaking changes without changing the API version number. API endpoints marked as \"stable\" may receive only non-breaking changes (new properties on response objects, new optional params in requests) without changing the API version number. To make use of new additions in your applications, you may need to regenerate your client SDK from the new API release's Swagger JSON.  This document does not cover earlier versions of the Looker API. Information about earlier versions can be found at             [Query API](http://www.looker.com/docs/reference/api-and-integration/looker-api-reference) and             [Ruby SDK](http://www.looker.com/docs/reference/api-and-integration/looker-ruby-sdk).
 *
 * OpenAPI spec version: 3.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * LDAPConfigTest Class Doc Comment
 *
 * @category    Class */
// * @description LDAPConfig
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LDAPConfigTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "LDAPConfig"
     */
    public function testLDAPConfig()
    {

    }

    /**
     * Test attribute "enabled"
     */
    public function testPropertyEnabled()
    {

    }

    /**
     * Test attribute "connection_host"
     */
    public function testPropertyConnectionHost()
    {

    }

    /**
     * Test attribute "connection_port"
     */
    public function testPropertyConnectionPort()
    {

    }

    /**
     * Test attribute "connection_tls"
     */
    public function testPropertyConnectionTls()
    {

    }

    /**
     * Test attribute "auth_username"
     */
    public function testPropertyAuthUsername()
    {

    }

    /**
     * Test attribute "auth_password"
     */
    public function testPropertyAuthPassword()
    {

    }

    /**
     * Test attribute "has_auth_password"
     */
    public function testPropertyHasAuthPassword()
    {

    }

    /**
     * Test attribute "user_bind_base_dn"
     */
    public function testPropertyUserBindBaseDn()
    {

    }

    /**
     * Test attribute "user_id_attribute_names"
     */
    public function testPropertyUserIdAttributeNames()
    {

    }

    /**
     * Test attribute "user_objectclass"
     */
    public function testPropertyUserObjectclass()
    {

    }

    /**
     * Test attribute "user_attribute_map_email"
     */
    public function testPropertyUserAttributeMapEmail()
    {

    }

    /**
     * Test attribute "user_attribute_map_first_name"
     */
    public function testPropertyUserAttributeMapFirstName()
    {

    }

    /**
     * Test attribute "user_attribute_map_last_name"
     */
    public function testPropertyUserAttributeMapLastName()
    {

    }

    /**
     * Test attribute "user_attribute_map_ldap_id"
     */
    public function testPropertyUserAttributeMapLdapId()
    {

    }

    /**
     * Test attribute "merge_new_users_by_email"
     */
    public function testPropertyMergeNewUsersByEmail()
    {

    }

    /**
     * Test attribute "alternate_email_login_allowed"
     */
    public function testPropertyAlternateEmailLoginAllowed()
    {

    }

    /**
     * Test attribute "modified_at"
     */
    public function testPropertyModifiedAt()
    {

    }

    /**
     * Test attribute "modified_by"
     */
    public function testPropertyModifiedBy()
    {

    }

    /**
     * Test attribute "default_new_user_roles"
     */
    public function testPropertyDefaultNewUserRoles()
    {

    }

    /**
     * Test attribute "default_new_user_role_ids"
     */
    public function testPropertyDefaultNewUserRoleIds()
    {

    }

    /**
     * Test attribute "set_roles_from_groups"
     */
    public function testPropertySetRolesFromGroups()
    {

    }

    /**
     * Test attribute "groups"
     */
    public function testPropertyGroups()
    {

    }

    /**
     * Test attribute "groups_with_role_ids"
     */
    public function testPropertyGroupsWithRoleIds()
    {

    }

    /**
     * Test attribute "auth_requires_role"
     */
    public function testPropertyAuthRequiresRole()
    {

    }

    /**
     * Test attribute "groups_finder_type"
     */
    public function testPropertyGroupsFinderType()
    {

    }

    /**
     * Test attribute "groups_base_dn"
     */
    public function testPropertyGroupsBaseDn()
    {

    }

    /**
     * Test attribute "groups_member_attribute"
     */
    public function testPropertyGroupsMemberAttribute()
    {

    }

    /**
     * Test attribute "groups_user_attribute"
     */
    public function testPropertyGroupsUserAttribute()
    {

    }

    /**
     * Test attribute "groups_objectclasses"
     */
    public function testPropertyGroupsObjectclasses()
    {

    }

    /**
     * Test attribute "force_no_page"
     */
    public function testPropertyForceNoPage()
    {

    }

    /**
     * Test attribute "test_ldap_user"
     */
    public function testPropertyTestLdapUser()
    {

    }

    /**
     * Test attribute "test_ldap_password"
     */
    public function testPropertyTestLdapPassword()
    {

    }

    /**
     * Test attribute "url"
     */
    public function testPropertyUrl()
    {

    }

}
